<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="吴三万">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="吴三万">
    
    <meta name="keywords" content="个人博客">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PAT乙级题目集3  贪心 散列 二分法 two pointers · 菜鸡小万。</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'WUWVPBKO6N',
                apiKey: 'e0afed75eb96c871bd883e9bc8eea39c',
                indexName: 'sanw',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >菜鸡小万。</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PAT乙级题目集3  贪心 散列 二分法 two pointers</a>
            </div>
    </div>
    
    <a class="home-link" href=/>菜鸡小万。</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PAT乙级题目集3  贪心 散列 二分法 two pointers
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法">算法</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "PAT">PAT</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.6k</span>阅读时长: <span class="post-count reading-time">24 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/02/22</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>参考《算法笔记》第四章。
[TOC]
#贪心</p>
<hr>
<h2>##知识要点</h2>
<p>##1020 月饼 （25 分）
月饼是中国人在中秋佳节时吃的一种传统食品，不同地区有许多不同风味的月饼。现给定所有种类月饼的库存量、总售价、以及市场的最大需求量，请你计算可以获得的最大收益是多少。
注意：销售时允许取出一部分库存。样例给出的情形是这样的：假如我们有 3 种月饼，其库存量分别为 18、15、10 万吨，总售价分别为 75、72、45 亿元。如果市场的最大需求量只有 20 万吨，那么我们最大收益策略应该是卖出全部 15 万吨第 2 种月饼、以及 5 万吨第 3 种月饼，获得 72 + 45/2 = 94.5（亿元）。</p>
<p>输入格式：
每个输入包含一个测试用例。每个测试用例先给出一个不超过 1000 的正整数 N 表示月饼的种类数、以及不超过 500（以万吨为单位）的正整数 D 表示市场最大需求量。随后一行给出 N 个正数表示每种月饼的库存量（以万吨为单位）；最后一行给出 N 个正数表示每种月饼的总售价（以亿元为单位）。数字间以空格分隔。</p>
<p>输出格式：
对每组测试用例，在一行中输出最大收益，以亿元为单位并精确到小数点后 2 位。</p>
<p>输入样例：</p>
<blockquote>
<p>3 20
18 15 10
75 72 45</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>94.50</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
using namespace std;
#pragma warning(disable:4996)
struct mooncake{
	double weight,price,per;
};
bool cmp(mooncake a, mooncake b){
	return a.per &gt; b.per;
}
int main(){
	int n,d,j=0;
	double sum = 0;
	cin &gt;&gt; n&gt;&gt;d;
	mooncake list[1000];
	for (int i = 0; i &lt; n; i++)
		cin &gt;&gt; list[i].weight;
	for (int i = 0; i &lt; n; i++){
		cin &gt;&gt; list[i].price;
		list[i].per = list[i].price / list[i].weight;
	}
	sort(list, list + n, cmp);
	while (d&amp;&amp;j!=n){
		if (list[j].weight&gt;d){
			sum += d*list[j].per;
			d = 0;
		}
		else{
			sum += list[j].price;
			d -= list[j].weight;
		}
		j++;
	}
	printf(&quot;%.2f&quot;,sum);
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>注意卖光仍旧不能满足超市需要的情况。</p>
<hr>
<p>##1023 组个最小数 （20 分）
给定数字 0-9 各若干个。你可以以任意顺序排列这些数字，但必须全部使用。目标是使得最后得到的数尽可能小（注意 0 不能做首位）。例如：给定两个 0，两个 1，三个 5，一个 8，我们得到的最小的数就是 10015558。
现给定数字，请编写程序输出能够组成的最小的数。</p>
<p>输入格式：
输入在一行中给出 10 个非负整数，顺序表示我们拥有数字 0、数字 1、……数字 9 的个数。整数间用一个空格分隔。10 个数字的总个数不超过 50，且至少拥有 1 个非 0 的数字。</p>
<p>输出格式：
在一行中输出能够组成的最小的数。</p>
<p>输入样例：</p>
<blockquote>
<p>2 2 0 0 0 3 0 0 1 0</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>10015558</p>
</blockquote>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	int time[10] = { 0 };
	for (int i = 0; i &lt; 10; i++){
		cin &gt;&gt; time[i];
	}
	for (int i = 1; i &lt; 10; i++){
		if (time[i] &gt;= 1){
			cout &lt;&lt; i;
			time[i]--;
			break;
		}
	}
	for (int i = 0; i &lt; 10; i++){
		for (int j = time[i]; j&gt;0; j--)
			cout &lt;&lt; i;
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1070 结绳 （25 分）
给定一段一段的绳子，你需要把它们串成一条绳。每次串连的时候，是把两段绳子对折，再如下图所示套接在一起。这样得到的绳子又被当成是另一段绳子，可以再次对折去跟另一段绳子串连。每次串连后，原来两段绳子的长度就会减半。
rope.jpg
给定 N 段绳子的长度，你需要找出它们能串成的绳子的最大长度。</p>
<p>输入格式：
每个输入包含 1 个测试用例。每个测试用例第 1 行给出正整数 N (2≤N≤10^​4)；第 2 行给出 N 个正整数，即原始绳段的长度，数字间以空格分隔。所有整数都不超过10^4。</p>
<p>输出格式：
在一行中输出能够串成的绳子的最大长度。结果向下取整，即取为不超过最大长度的最近整数。</p>
<p>输入样例：</p>
<blockquote>
<p>8
10 15 12 3 4 13 1 15</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>14</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	int n;
	int list[10000];
	double sum = 0;
	cin &gt;&gt; n;
	for (int i = 0; i &lt; n; i++)
		cin &gt;&gt; list[i];
	sort(list, list + n);
	sum = list[0];
	for (int i = 1; i &lt; n; i++){
		sum += list[i];
		sum = sum / 2;
	}
	int s = sum;
	cout &lt;&lt; s;
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<h2>#散列</h2>
<p>##知识要点
不用map的情况下可以用数组实现int,int以及char,int的（其实只要是int,char,数组就都可以了，比如通过数组到结构体。</p>
<hr>
<p>##1005 继续(3n+1)猜想 （25 分）
卡拉兹(Callatz)猜想已经在1001中给出了描述。在这个题目里，情况稍微有些复杂。
当我们验证卡拉兹猜想的时候，为了避免重复计算，可以记录下递推过程中遇到的每一个数。例如对 n=3 进行验证的时候，我们需要计算 3、5、8、4、2、1，则当我们对 n=5、8、4、2 进行验证的时候，就可以直接判定卡拉兹猜想的真伪，而不需要重复计算，因为这 4 个数已经在验证3的时候遇到过了，我们称 5、8、4、2 是被 3“覆盖”的数。我们称一个数列中的某个数 n 为“关键数”，如果 n 不能被数列中的其他数字所覆盖。
现在给定一系列待验证的数字，我们只需要验证其中的几个关键数，就可以不必再重复验证余下的数字。你的任务就是找出这些关键数字，并按从大到小的顺序输出它们。</p>
<p>输入格式：
每个测试输入包含 1 个测试用例，第 1 行给出一个正整数 K (&lt;100)，第 2 行给出 K 个互不相同的待验证的正整数 n (1&lt;n≤100)的值，数字间用空格隔开。</p>
<p>输出格式：
每个测试用例的输出占一行，按从大到小的顺序输出关键数字。数字间用 1 个空格隔开，但一行中最后一个数字后没有空格。</p>
<p>输入样例：</p>
<blockquote>
<p>6
3 5 6 7 8 11</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>7 6</p>
</blockquote>
<pre><code>#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
#pragma warning(disable:4996)
bool cmp(int a, int b){ return a &gt; b; }
int main(){
	int n,temp;
	cin &gt;&gt; n;
	int a[10000] = { 0 };
	vector&lt;int&gt;t,result;
	for (int i = 0; i &lt; n; i++){
		cin &gt;&gt; temp;
		t.push_back(temp);
		while(temp!=1){
			if (temp % 2)temp = (3 * temp + 1) / 2;
			else temp = temp / 2;
			a[temp]++; //因为*3再/2可能会持续上涨
		}
	}
	for (int i = 0; i &lt; n; i++){
		if (a[t[i]] == 0)result.push_back(t[i]);
	}
	sort(result.begin(), result.end(),cmp);
	for (int i = 0; i &lt; result.size(); i++){
		if (i != 0)cout &lt;&lt; &quot; &quot;;
		cout&lt;&lt;result[i];
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>因为*3/2会放大，可以设定++的范围，也可以直接hashtable数组开大，这里开到了10000</p>
<hr>
<p>##1021 个位数统计 （15 分）
给定一个 k 位整数 N=d_k-1<em>10^(k-1)+…+d_1</em>1-^1+d0(0&lt;=di&lt;=9,i=0,…，k-1,d_k-1&gt;0),请编写程序统计每种不同的个位数字出现的次数。例如：给定 N=100311，则有 2 个 0，3 个 1，和 1 个 3。</p>
<p>输入格式：
每个输入包含 1 个测试用例，即一个不超过 1000 位的正整数 N。</p>
<p>输出格式：
对 N 中每一种不同的个位数字，以 D:M 的格式在一行中输出该位数字 D 及其在 N 中出现的次数 M。要求按 D 的升序输出。</p>
<p>输入样例：</p>
<blockquote>
<p>100311</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>0:2
1:3
3:1</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;string.h&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	string num;
	cin &gt;&gt; num;
	int a[10] = { 0 };
	for (int i = 0; i &lt; num.length(); i++){
		a[num[i] - '0']++;
	}
	for (int i = 0; i &lt; 10; i++){
		if (a[i] == 0)continue;
		printf(&quot;%d:%d\n&quot;, i, a[i]);
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1029 旧键盘 （20 分）
旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及实际被输入的文字，请你列出肯定坏掉的那些键。
输入格式：
输入在 2 行中分别给出应该输入的文字、以及实际被输入的文字。每段文字是不超过 80 个字符的串，由字母 A-Z（包括大、小写）、数字 0-9、以及下划线 _（代表空格）组成。题目保证 2 个字符串均非空。</p>
<p>输出格式：
按照发现顺序，在一行中输出坏掉的键。其中英文字母只输出大写，每个坏键只输出一次。题目保证至少有 1 个坏键。</p>
<p>输入样例：</p>
<blockquote>
<p>7_This_is_a_test
_hs_s_a_es</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>7TI</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	string no, test;
	cin &gt;&gt; no;
	int ch[256] = { 0 };
	cin &gt;&gt; test;
	int index = 0;
	for (int i = 0; i &lt; no.length(); i++){
		if (no[i] != test[index]){
			if (no[i]&gt;='a'&amp;&amp;no[i]&lt;='z'){
				if (ch[no[i] - 'a' + 'A'] == 0){
					putchar(no[i] - 'a' + 'A');
					ch[no[i] - 'a' + 'A'] = 1;
				}
			}
			else if (ch[no[i]] == 0){
				putchar(no[i]);
				ch[no[i]] = 1;
			}
		}
		else index++;
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1033 旧键盘打字 （20 分）
旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及坏掉的那些键，打出的结果文字会是怎样？
输入格式：</p>
<p>输入在 2 行中分别给出坏掉的那些键、以及应该输入的文字。其中对应英文字母的坏键以大写给出；每段文字是不超过 10^5个字符的串。可用的字符包括字母 [a-z, A-Z]、数字 0-9、以及下划线 _（代表空格）、,、.、-、+（代表上档键）。题目保证第 2 行输入的文字串非空。
注意：如果上档键坏掉了，那么大写的英文字母无法被打出。</p>
<p>输出格式：
在一行中输出能够被打出的结果文字。如果没有一个字符能被打出，则输出空行。</p>
<p>输入样例：
7+IE.
7_This_is_a_test.</p>
<p>输出样例：
_hs_s_a_tst</p>
<pre><code>#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	string no,test;
	getline(cin, no);
	int flag = 0,cout=1;
	int ch[256] = { 0 };
	cin &gt;&gt; test;
	for (int i = 0; i &lt; no.length(); i++){
		if (no[i] == '+')flag = 1;
		else ch[no[i]] = 1;
	}
	for (int i = 0; i &lt; test.length(); i++){
		if (test[i] &gt;= 'a'&amp;&amp;test[i] &lt;= 'z'&amp;&amp;ch[test[i] - 'a' + 'A'] == 1)continue;
		if (test[i] &gt;= 'A'&amp;&amp;test[i] &lt;= 'Z' &amp;&amp; flag)continue;
		if (ch[test[i]] == 1)continue;
		putchar(test[i]);
		cout = 0;
	}
	if (cout)printf(&quot;\n&quot;);
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>特殊情况是第一行为空，所以用getline。想不到特殊点的话就多读几遍题目。循环边界，0，空。</p>
<hr>
<p>##1038 统计同成绩学生 （20 分）
本题要求读入 N 名学生的成绩，将获得某一给定分数的学生人数输出。</p>
<p>输入格式：
输入在第 1 行给出不超过 10^5的正整数 N，即学生总人数。随后一行给出 N 名学生的百分制整数成绩，中间以空格分隔。最后一行给出要查询的分数个数 K（不超过 N 的正整数），随后是 K 个分数，中间以空格分隔。</p>
<p>输出格式：
在一行中按查询顺序给出得分等于指定分数的学生人数，中间以空格分隔，但行末不得有多余空格。</p>
<p>输入样例：</p>
<blockquote>
<p>10
60 75 90 55 75 99 82 90 75 50
3 75 90 88</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>3 2 0</p>
</blockquote>
<pre><code>  #include&lt;cstdlib&gt;
  #include&lt;iostream&gt;
  #include&lt;cstdio&gt;
  using namespace std;
  #pragma warning(disable:4996)
  int main(){
  	int n,temp,grade[101] = { 0 };
  	scanf(&quot;%d&quot;, &amp;n);
  	for (int i = 0; i &lt; n; i++){
  		cin &gt;&gt; temp;
  		grade[temp]++;
  	}
  	scanf(&quot;%d&quot;, &amp;n);
  	for (int i = 0; i &lt; n; i++){
  		scanf(&quot;%d&quot;, &amp;temp);
  		printf(&quot;%d&quot;,grade[temp]);
  		if (i != n - 1)printf( &quot; &quot;);
  	}
  	system(&quot;pause&quot;);
  	return 0;
  }
</code></pre>
<p>必须用cstdio,不然超时。</p>
<hr>
<p>##1039 到底买不买 （20 分）
小红想买些珠子做一串自己喜欢的珠串。卖珠子的摊主有很多串五颜六色的珠串，但是不肯把任何一串拆散了卖。于是小红要你帮忙判断一下，某串珠子里是否包含了全部自己想要的珠子？如果是，那么告诉她有多少多余的珠子；如果不是，那么告诉她缺了多少珠子。
为方便起见，我们用[0-9]、[a-z]、[A-Z]范围内的字符来表示颜色。例如在图1中，第3串是小红想做的珠串；那么第1串可以买，因为包含了全部她想要的珠子，还多了8颗不需要的珠子；第2串不能买，因为没有黑色珠子，并且少了一颗红色的珠子。</p>
<p>输入格式：
每个输入包含 1 个测试用例。每个测试用例分别在 2 行中先后给出摊主的珠串和小红想做的珠串，两串都不超过 1000 个珠子。</p>
<p>输出格式：
如果可以买，则在一行中输出 Yes 以及有多少多余的珠子；如果不可以买，则在一行中输出 No 以及缺了多少珠子。其间以 1 个空格分隔。</p>
<p>输入样例 1：</p>
<blockquote>
<p>ppRYYGrrYBR2258
YrR8RrY</p>
</blockquote>
<p>输出样例 1：</p>
<blockquote>
<p>Yes 8</p>
</blockquote>
<p>输入样例 2：</p>
<blockquote>
<p>ppRYYGrrYB225
YrR8RrY</p>
</blockquote>
<p>输出样例 2：</p>
<blockquote>
<p>No 2</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	string s1, s2;
	int ch[256] = { 0 };
	cin &gt;&gt; s1 &gt;&gt; s2;
	int flag = 1, sum = 0;
	for (int i = 0; i&lt; s1.length(); i++){
		ch[s1[i]]++;
	}
	for (int i = 0; i&lt; s2.length(); i++){
		if (ch[s2[i]] &gt; 0)ch[s2[i]]--;
		else{
			flag = 0;
			sum++;
		}
	}
	if (flag)cout &lt;&lt; &quot;Yes &quot; &lt;&lt; s1.length() - s2.length();
	else cout &lt;&lt; &quot;No &quot; &lt;&lt; sum;
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1042 字符统计 （20 分）
请编写程序，找出一段给定文字中出现最频繁的那个英文字母。</p>
<p>输入格式：
输入在一行中给出一个长度不超过 1000 的字符串。字符串由 ASCII 码表中任意可见字符及空格组成，至少包含 1 个英文字母，以回车结束（回车不算在内）。</p>
<p>输出格式：
在一行中输出出现频率最高的那个英文字母及其出现次数，其间以空格分隔。如果有并列，则输出按字母序最小的那个字母。统计时不区分大小写，输出小写字母。</p>
<p>输入样例：</p>
<blockquote>
<p>This is a simple TEST.  There ARE numbers and other symbols 1&amp;2&amp;3...........</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>e 7</p>
</blockquote>
<pre><code>#include&lt;cstdlib&gt;
#include&lt;iostream&gt;
#include&lt;string&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	string str;
	getline(cin, str);
	int times[256] = { 0 };
	for (int i = 0; i &lt; str.length(); i++){
		if (str[i] &lt;= 'z'&amp;&amp;str[i] &gt;= 'a')
			times[str[i]]++;
		if (str[i] &lt;= 'Z'&amp;&amp;str[i] &gt;= 'A')
			times[str[i]-'A'+'a']++;
	}
	int high = 0;
	for (int i = 0; i &lt; 256; i++){
		if (times[high] &lt; times[i])high = i;
	}
	putchar(high);
	cout &lt;&lt; &quot; &quot; &lt;&lt; times[high];
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1043 输出PATest （20 分）
给定一个长度不超过 10^4的、仅由英文字母构成的字符串。请将字符重新调整顺序，按 PATestPATest.... 这样的顺序输出，并忽略其它字符。当然，六种字符的个数不一定是一样多的，若某种字符已经输出完，则余下的字符仍按 PATest 的顺序打印，直到所有字符都被输出。</p>
<p>输入格式：
输入在一行中给出一个长度不超过 10^​4的、仅由英文字母构成的非空字符串。</p>
<p>输出格式：
在一行中按题目要求输出排序后的字符串。题目保证输出非空。</p>
<p>输入样例：</p>
<blockquote>
<p>redlesPayBestPATTopTeePHPereatitAPPT</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>PATestPATestPTetPTePePee</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	string str;
	cin &gt;&gt; str;
	int num[6] = { 0 };
	for (int i = 0; i &lt; str.length(); i++){
		if (str[i] == 'P')num[0]++;
		else if(str[i] == 'A')num[1]++;
		else if (str[i] == 'T')num[2]++;
		else if (str[i] == 'e')num[3]++;
		else if (str[i] == 's')num[4]++;
		else if (str[i] == 't')num[5]++;
	}
	while (num[0] || num[1] || num[2] || num[3] || num[4] || num[5]){
		if (num[0]&gt;0){
			num[0]--;
			printf(&quot;P&quot;);
		}
		if (num[1]&gt;0){
			num[1]--;
			printf(&quot;A&quot;);
		}
		if (num[2]&gt;0){
			num[2]--;
			printf(&quot;T&quot;);
		}
		if (num[3]&gt;0){
			num[3]--;
			printf(&quot;e&quot;);
		}
		if (num[4]&gt;0){
			num[4]--;
			printf(&quot;s&quot;);
		}
		if (num[5]&gt;0){
			num[5]--;
			printf(&quot;t&quot;);
		}
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1047 编程团体赛 （20 分）
编程团体赛的规则为：每个参赛队由若干队员组成；所有队员独立比赛；参赛队的成绩为所有队员的成绩和；成绩最高的队获胜。
现给定所有队员的比赛成绩，请你编写程序找出冠军队。
输入格式：
输入第一行给出一个正整数 N（≤10^​4），即所有参赛队员总数。随后 N 行，每行给出一位队员的成绩，格式为：队伍编号-队员编号 成绩，其中队伍编号为 1 到 1000 的正整数，队员编号为 1 到 10 的正整数，成绩为 0 到 100 的整数。</p>
<p>输出格式：
在一行中输出冠军队的编号和总成绩，其间以一个空格分隔。注意：题目保证冠军队是唯一的。</p>
<p>输入样例：</p>
<blockquote>
<p>6
3-10 99
11-5 87
102-1 0
102-3 100
11-9 89
3-2 61</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>11 176</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	int N,teamnum,member,grade;
	cin &gt;&gt; N;
	int team[1001] = { 0 };
	for (int i = 0; i &lt; N; i++){
		cin &gt;&gt; teamnum;
		cin.ignore(1) &gt;&gt; member &gt;&gt; grade;			//分行
		team[teamnum] += grade;
	}
	int high = 0;
	for (int i = 1; i &lt; 1001; i++){
		if (team[i]&gt;team[high])high = i;
	}
	cout &lt;&lt; high &lt;&lt; &quot; &quot; &lt;&lt; team[high];
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<hr>
<p>##1072 开学寄语 （20 分）
下图是上海某校的新学期开学寄语：天将降大任于斯人也，必先删其微博，卸其 QQ，封其电脑，夺其手机，收其 ipad，断其 wifi，使其百无聊赖，然后，净面、理发、整衣，然后思过、读书、锻炼、明智、开悟、精进。而后必成大器也！
jiyu.JPG
本题要求你写个程序帮助这所学校的老师检查所有学生的物品，以助其成大器。</p>
<p>输入格式：
输入第一行给出两个正整数 N（≤ 1000）和 M（≤ 6），分别是学生人数和需要被查缴的物品种类数。第二行给出 M 个需要被查缴的物品编号，其中编号为 4 位数字。随后 N 行，每行给出一位学生的姓名缩写（由 1-4 个大写英文字母组成）、个人物品数量 K（0 ≤ K ≤ 10）、以及 K 个物品的编号。</p>
<p>输出格式：
顺次检查每个学生携带的物品，如果有需要被查缴的物品存在，则按以下格式输出该生的信息和其需要被查缴的物品的信息（注意行末不得有多余空格）：
姓名缩写: 物品编号1 物品编号2 ……
最后一行输出存在问题的学生的总人数和被查缴物品的总数。</p>
<p>输入样例：</p>
<blockquote>
<p>4 2
2333 6666
CYLL 3 1234 2345 3456
U 4 9966 6666 8888 6666
GG 2 2333 7777
JJ 3 0012 6666 2333</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>U: 6666 6666
GG: 2333
JJ: 6666 2333
3 5</p>
</blockquote>
<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;vector&gt;
#include&lt;iostream&gt;
using namespace std;
#pragma warning(disable:4996)
int main(){
	int n, m, temp,pnum=0,inum=0;
	cin &gt;&gt; n &gt;&gt; m;
	int no[10000] = { 0 };
	for (int i = 0; i &lt; m; i++){
		cin &gt;&gt; temp;
		no[temp] = 1;
	}
	for (int i = 0; i &lt; n; i++){
		string name;
		int item,flag=1;
		cin &gt;&gt; name &gt;&gt; item;
		for (int j = 0; j &lt; item; j++){
			cin &gt;&gt; temp;
			if (no[temp] == 1){
				if (flag){
					printf(&quot;%s: %04d&quot;,name.c_str(),temp);
					flag = 0;
					pnum++;
					inum++;
				}
				else{
					printf(&quot; %04d&quot;,temp);
					inum++;
				}
			}
		}
		if (!flag)printf(&quot;\n&quot;);
	}
	printf(&quot;%d %d&quot;,pnum,inum);
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>要注意用%04d补全0，不然报错。</p>
<hr>
<p>##1083 是否存在相等的差 （20 分）
给定 N 张卡片，正面分别写上 1、2、……、N，然后全部翻面，洗牌，在背面分别写上 1、2、……、N。将每张牌的正反两面数字相减（大减小），得到 N 个非负差值，其中是否存在相等的差？
输入格式：
输入第一行给出一个正整数 N（2 ≤ N ≤ 10 000），随后一行给出 1 到 N 的一个洗牌后的排列，第 i 个数表示正面写了 i 的那张卡片背面的数字。</p>
<p>输出格式：
按照“差值 重复次数”的格式从大到小输出重复的差值及其重复的次数，每行输出一个结果。</p>
<p>输入样例：</p>
<blockquote>
<p>8
3 5 8 6 2 1 4 7</p>
</blockquote>
<p>输出样例：</p>
<blockquote>
<p>5 2
3 3
2 2</p>
</blockquote>
<pre><code>#include&lt;iostream&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;cmath&gt;
using namespace std;
#pragma warning(disable:4996)
#include&lt;algorithm&gt;
#include&lt;map&gt;
#include&lt;vector&gt;
struct nums{
	int diff, times;
};
bool cmp(nums a, nums b){
	return a.diff &gt; b.diff;
}
int main(){//第一题20min,第二题5min
	int n,diff,num;
	cin &gt;&gt; n;
	map&lt;int, int&gt;mp;
	int d[10000] = { 0};
	vector&lt;nums&gt;list;
	for (int i = 0; i &lt; n; i++){
		cin &gt;&gt; num;
		if (num &gt;= i + 1)diff = num - i - 1;
		else diff = i + 1 - num;
		d[diff]++;
	}
	for (int i = 0; i &lt; 10000; i++){
		if (d[i] &gt; 1){//只要重复的
			nums a;
			a.diff = i;
			a.times = d[i];
			list.push_back(a);
		}
	}
	sort(list.begin(), list.end(),cmp);//这边本来用map写的//sort map吗怎么搞来着？（第五题记起来了
	for (int i = 0; i &lt; list.size();i++){//如何输出map的键？用first和second
		cout &lt;&lt;list[i].diff &lt;&lt; &quot; &quot; &lt;&lt; list[i].times &lt;&lt; endl;
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>用map做会更快一点，就是要用pair写排序，或者把键加进值里（结构体），然后遍历map把值存进vector再排序。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.wusanwan.xyz">吴三万</a>
            <p>原文链接：<a href="http://www.wusanwan.xyz/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/">http://www.wusanwan.xyz/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/</a>
            <p>发表日期：<a href="http://www.wusanwan.xyz/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/">February 22nd 2019, 12:58:26 am</a>
            <p>更新日期：<a href="http://www.wusanwan.xyz/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/">May 4th 2019, 9:39:59 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/02/23/git学习实验报告/" title= "git入门报告">
                    <div class="nextTitle">git入门报告</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/02/21/PAT乙级题目集2-字符串处理/" title= "PAT乙级题目集2 字符串处理 排序">
                    <div class="prevTitle">PAT乙级题目集2 字符串处理 排序</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "LBBQupBMJM5xUoIbNjmi43JO-gzGzoHsz",
        appKey: "zs5uR8OAi9BWaa9pQGtewrFj",
        placeholder: "来侃大山",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wuwenxi_2011@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wusanwan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.douban.com/people/147344298/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
            
                <a href="https://instagram.com/sanw5win7" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/绿鲤鱼与驴三万" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    <br>
    <!-- 计时  用一个css-->

      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("09/21/2018 13:21:12");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    


</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">##知识要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">#散列</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/爬虫实战之晋江榜单抓取以及数据分析/" >🕷爬虫实战之晋江榜单抓取以及数据分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2020/01/30/CS61A/" >CS61A</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2019/12/17/学过的在线课程/" >学过的在线课程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/PAT甲级题目集6-数学问题/" >PAT甲级题目集6-数学问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/PAT甲级题目集5-STL/" >PAT甲级题目集5-STL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/PAT甲级题目集4-散列，二分法，two-pointers/" >PAT甲级题目集4-散列，二分法，two-pointers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/PAT甲级题目集3-排序和贪心/" >PAT甲级题目集3-排序和贪心</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/PAT甲级题目集2-字符串处理/" >PAT甲级题目集2-字符串处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2019/07/05/PAT甲级题目集1-简单模拟/" >PAT甲级题目集1-简单模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2019/06/04/CrashCourse学习技能笔记/" >CrashCourse学习技能笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2019/05/30/openGL海绵宝宝小游戏/" >openGL海绵宝宝小游戏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2019/05/04/图形学基础实验/" >图形学基础实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2019/04/03/Python实现微信机器人/" >基于Python wxpy库 的微信改造</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2019/03/02/越努力越菜鸡/" >PAT乙感想越学越菜🐔+PAT乙级题目目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2019/02/28/PAT乙级题目集4-数学问题-STL-链表/" >PAT乙级题目集4 数学问题 STL 链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2019/02/23/git学习实验报告/" >git入门报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/" >PAT乙级题目集3  贪心 散列 二分法 two pointers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2019/02/21/PAT乙级题目集2-字符串处理/" >PAT乙级题目集2 字符串处理 排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2019/02/18/PAT乙级题目集1-简单模拟/" >PAT乙级题目集1 简单模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2019/02/01/通过两地经纬度计算距离/" >通过经纬度计算两地距离</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/LaTeX一些要注意的地方/" >LaTeX错误合集❗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/文献管理与信息分析课程笔记/" >《文献管理与信息分析》课程笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2018/11/09/科研工具一网打尽/" >科研工具一网打尽😎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/论文笔记 GSR-TNNM/" >论文笔记：Truncated Nuclear Norm Minimization Based Group Sparsity Representation For Image Restoration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/BLOG搭建/" >BLOG搭建</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="LaTeX"><span class="iconfont-archer">&#xe606;</span>LaTeX</span>
    
        <span class="sidebar-tag-name" data-tags="打卡"><span class="iconfont-archer">&#xe606;</span>打卡</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="PAT"><span class="iconfont-archer">&#xe606;</span>PAT</span>
    
        <span class="sidebar-tag-name" data-tags="玩具"><span class="iconfont-archer">&#xe606;</span>玩具</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="openGL"><span class="iconfont-archer">&#xe606;</span>openGL</span>
    
        <span class="sidebar-tag-name" data-tags="图形学"><span class="iconfont-archer">&#xe606;</span>图形学</span>
    
        <span class="sidebar-tag-name" data-tags="MOOC"><span class="iconfont-archer">&#xe606;</span>MOOC</span>
    
        <span class="sidebar-tag-name" data-tags="cs"><span class="iconfont-archer">&#xe606;</span>cs</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="爬虫"><span class="iconfont-archer">&#xe606;</span>爬虫</span>
    
        <span class="sidebar-tag-name" data-tags="图像处理"><span class="iconfont-archer">&#xe606;</span>图像处理</span>
    
        <span class="sidebar-tag-name" data-tags="论文"><span class="iconfont-archer">&#xe606;</span>论文</span>
    
        <span class="sidebar-tag-name" data-tags="感悟"><span class="iconfont-archer">&#xe606;</span>感悟</span>
    
        <span class="sidebar-tag-name" data-tags="Matlab"><span class="iconfont-archer">&#xe606;</span>Matlab</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="PAT"><span class="iconfont-archer">&#xe60a;</span>PAT</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "吴三万"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.7,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-80},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>


