<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="吴三万">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="吴三万">
    
    <meta name="keywords" content="个人博客">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PAT甲级题目集2-字符串处理 · 菜鸡小万。</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'WUWVPBKO6N',
                apiKey: 'e0afed75eb96c871bd883e9bc8eea39c',
                indexName: 'sanw',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >菜鸡小万。</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PAT甲级题目集2-字符串处理</a>
            </div>
    </div>
    
    <a class="home-link" href=/>菜鸡小万。</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PAT甲级题目集2-字符串处理
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法">算法</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "PAT">PAT</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.6k</span>阅读时长: <span class="post-count reading-time">25 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/08</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>参考《算法笔记》第二章，第三章以及第六章的string部分。
字符串部分我是真的忘得厉害……
[TOC]
#字符串处理</p>
<hr>
<p>##知识要点</p>
<h3>C语言风格的字符串 &lt; string.h &gt;</h3>
<h4>初始化输入输出</h4>
<p>初始化：</p>
<pre><code>char a[4]={'a','b','c'};
char a[4]=&quot;abc&quot;;
</code></pre>
<p>输入输出：</p>
<pre><code>scanf(&quot;%s&quot;,a);
gets(a);    //避开
scanf(&quot;%[^/n]&quot;,a);   //以换行符为结束的字符串
printf(&quot;%s&quot;,a);
getchar(b);     //这种情况下如果要自己循环读字符串记得加上\0
putchar(b);
gets(a);     //读完记得用getchar()吸收句尾的换行符//PAT好像不能用gets?
puts(a);     //自带换行符
</code></pre>
<p>####常规操作
strlen(a);
strcmp(a,b);    //a&lt;b 负数，a==b为0，a&gt;b 正数  !!!判断相等
strcpy(a,b);    //b复制（赋值）给a
strncpy(a,b,n);   //复制前n个字符，但是这玩意儿复制完不加结束标记，要自己加
strcat(a,b);    //b接到a后面。
sscanf(a,&quot;%d&quot;,&amp;d);   //读入字符串a中的整数d
sprintf(a,&quot;%d&quot;,d);   //打印字符串a中的整数d
strrev(a);      //reverse的c风格用法</p>
<p><strong>其实对于很多数字类的题目用字符串+sscanf超级方便！</strong></p>
<h3>C++风格的字符串 &lt; string &gt;</h3>
<p>####初始化输入输出
string a=&quot;abcd&quot;;
cin&gt;&gt;a;
getline(cin,a);   //读入一行
cout&lt;&lt;a;
printf(&quot;%s&quot;,a.c_str());</p>
<p><strong>不要在一个程序里同时使用cout和printf！</strong>
####访问元素</p>
<ol>
<li>下标</li>
<li>迭代器string::iterator it;
####常规操作
a+b;    //拼接两个字符串
a==b; &lt;  &gt;   //比较字符串大小
a.length();
a.size();   //一个意思
a.insert(pos,str);    //前插
a.insert(it,it1,it2);   //[it1,it2)
a.erase(it);
a.erase(pos,len);
a.erase(it1,it2);   //[it1,it2)
a.clear();
a.substr(pos,len);
a.find(b);    //若b是a的子串，返回在a中第一次出现的位置。若非，则返回string::npos
a.find(b,pos);    //从pos开始找b
a.replace(pos,len,str);
a.replace(it1,it2,str);
a.c_str();    //转换成c风格的字符串，就可以使用sscanf了。
sscanf
reverse(a.begin(),a.end());     //include&lt;algorithm&gt;
to_string(a);     //将数值转换为字符串
stoi(int);      //字符串到数值
sort(a);</li>
</ol>
<p>###转化</p>
<ul>
<li>C++风格字符串到C风格 a.c_str();</li>
<li>C风格字符串转到C++ char s[19]; string str=s;</li>
<li>整型转字符串sprintf会丢失位数（浮点的</li>
<li>C++整型转字符串</li>
</ul>
<ol>
<li>
<p>sprintf,再string str=s;</p>
</li>
<li>
<p>sstream</p>
<p>#include&lt;sstream&gt;
int n = 65535;
stringstream ss;
string s;
ss &lt;&lt; n;
ss &gt;&gt; s;</p>
</li>
</ol>
<ul>
<li>
<p>字符串转整型sscanf（string用c_str())</p>
</li>
<li>
<p><strong>用sscanf就可以直接对每个数位上的数进行操作诶</strong></p>
</li>
<li>
<p>搞数位要么走字符串，要么用%10/10的
###提心吊胆</p>
</li>
<li>
<p>加\0了吗</p>
</li>
<li>
<p>负号可以用erase处理，也可以输出负号后sum=-sum。</p>
</li>
</ul>
<hr>
<p>##1001 A+B Format(20)
Calculate a+b and output the sum in standard format -- that is, the digits must be separated into groups of three by commas (unless there are less than four digits).
Input Specification:</p>
<p>Each input file contains one test case. Each case contains a pair of integers a and b where −10^6 ≤a,b≤10^6 . The numbers are separated by a space.</p>
<p>Output Specification:
For each test case, you should output the sum of a and b in one line. The sum must be written in the standard format.</p>
<p>Sample Input:</p>
<blockquote>
<p>-1000000 9</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>-999,991</p>
</blockquote>
<pre><code>//1001 A + B Format （20 分）
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;string&gt;
#include&lt;string.h&gt;
#include&lt;cstdlib&gt;
using namespace std;
int main(){
	int a, b, sum;
	char s[10];
	scanf(&quot;%d %d&quot;, &amp;a, &amp;b);
	sum = a + b;
	sprintf(s, &quot;%d&quot;, sum);
	string str=s;
	if (sum &lt; 0){//处理符号
		printf(&quot;-&quot;);
		str.erase(0,1);
	}
	int u = str.length() % 3;
	for (int i = 0; i &lt; str.length(); i++){//第i个数字
		putchar(str[i]);
		if (i != str.length() - 1 &amp;&amp;(i-u+1)%3==0)printf(&quot;,&quot;);
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>思路：因为是块的，所以想到用字符串，可以用erase来处理负号,也可以printf 以后sum=-sum。看了别人的答案后发现这道题用%1000，/1000写也很简单。</p>
<hr>
<p>##1005 Spell It Right(20)
Given a non-negative integer N, your task is to compute the sum of all the digits of N, and output every digit of the sum in English.</p>
<p>Input Specification:
Each input file contains one test case. Each case occupies one line which contains an N (≤10^100).</p>
<p>Output Specification:
For each test case, output in one line the digits of the sum in English words. There must be one space between two consecutive words, but no extra space at the end of a line.</p>
<p>Sample Input:</p>
<blockquote>
<p>12345</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>one five</p>
</blockquote>
<pre><code>//1005 Spell It Right （20 分）
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;string.h&gt;
#include&lt;cstdlib&gt;
int main(){
	char N[101],S[102];
	int sum = 0;
	scanf(&quot;%s&quot;, &amp;N);
	for (int i = 0; i &lt; strlen(N); i++)
		sum += N[i] - '0';
	sprintf(S, &quot;%d&quot;, sum);//sum的字符串形式如15
	char english[10][10] = { &quot;zero&quot;, &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;,
		&quot;five&quot;, &quot;six&quot;, &quot;seven&quot;, &quot;eight&quot;, &quot;nine&quot; };
	for (int i = 0; i &lt; strlen(S); i++){
		printf(&quot;%s&quot;, english[S[i] - '0']);
		if (i != strlen(S) - 1)printf(&quot; &quot;);
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>思路：用字符串读N每个数位上的数字，求总和sum,再用字符串读sum每个数位上的数字，用字符串组来做对应关系。</p>
<ol>
<li>和数位有关的题都可以考虑下字符串。</li>
</ol>
<hr>
<p>##1035 Password(20)
To prepare for PAT, the judge sometimes has to generate random passwords for the users. The problem is that there are always some confusing passwords since it is hard to distinguish 1 (one) from l (L in lowercase), or 0 (zero) from O (o in uppercase). One solution is to replace 1 (one) by @, 0 (zero) by %, l by L, and O by o. Now it is your job to write a program to check the accounts generated by the judge, and to help the juge modify the confusing passwords.</p>
<p>Input Specification:
Each input file contains one test case. Each case contains a positive integer N (≤1000), followed by N lines of accounts. Each account consists of a user name and a password, both are strings of no more than 10 characters with no space.</p>
<p>Output Specification:
For each test case, first print the number M of accounts that have been modified, then print in the following M lines the modified accounts info, that is, the user names and the corresponding modified passwords. The accounts must be printed in the same order as they are read in. If no account is modified, print in one line There are N accounts and no account is modified where N is the total number of accounts. However, if N is one, you must print There is 1 account and no account is modified instead.</p>
<p>Sample Input 1:</p>
<blockquote>
<p>3
Team000002 Rlsp0dfa
Team000003 perfectpwd
Team000001 R1spOdfa</p>
</blockquote>
<p>Sample Output 1:</p>
<blockquote>
<p>2
Team000002 RLsp%dfa
Team000001 R@spodfa</p>
</blockquote>
<p>Sample Input 2:</p>
<blockquote>
<p>1
team110 abcdefg332</p>
</blockquote>
<p>Sample Output 2:</p>
<blockquote>
<p>There is 1 account and no account is modified</p>
</blockquote>
<p>Sample Input 3:</p>
<blockquote>
<p>2
team110 abcdefg222
team220 abcdefg333</p>
</blockquote>
<p>Sample Output 3:</p>
<blockquote>
<p>There are 2 accounts and no account is modified</p>
</blockquote>
<pre><code>//1035 Password （20 分）
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;string.h&gt;
#include&lt;cstdlib&gt;
struct Team{
	char name[12];
	char password[12];
	bool flag = false;
};
int main(){
	int N,count=0;
	Team list[1000];
	scanf(&quot;%d&quot;, &amp;N);
	for (int i = 0; i &lt; N; i++){
		scanf(&quot;%s %s&quot;, &amp;list[i].name, &amp;list[i].password);
		for (int j = 0; j &lt; strlen(list[i].password); j++){
			switch (list[i].password[j]){
			case'1':
				list[i].password[j] = '@';
				list[i].flag = true;
				break;
			case'0':
				list[i].password[j] = '%';
				list[i].flag = true;
				break;
			case'l':
				list[i].password[j] = 'L';
				list[i].flag = true;
				break;
			case'O':
				list[i].password[j] = 'o';
				list[i].flag = true;
				break;
			default:
				break;
			}
		}
		if (list[i].flag)count++;
	}
	if (count == 0 &amp;&amp; N ==1)
		printf(&quot;There is %d account and no account is modified&quot;, N);
	else if(count==0)
		printf(&quot;There are %d accounts and no account is modified&quot;, N);
	else{
		printf(&quot;%d\n&quot;, count);
		for (int i = 0; i &lt; N; i++){
			if (list[i].flag)printf(&quot;%s %s\n&quot;, list[i].name, list[i].password);
		}
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>太水了无话可说。</p>
<hr>
<p>##1061 Dating(20)
Sherlock Holmes received a note with some strange strings: Let's date! 3485djDkxh4hhGE 2984akDfkkkkggEdsb s&amp;hgsfdk d&amp;Hyscvnm. It took him only a minute to figure out that those strange strings are actually referring to the coded time Thursday 14:04 -- since the first common capital English letter (case sensitive) shared by the first two strings is the 4th capital letter D, representing the 4th day in a week; the second common character is the 5th capital letter E, representing the 14th hour (hence the hours from 0 to 23 in a day are represented by the numbers from 0 to 9 and the capital letters from A to N, respectively); and the English letter shared by the last two strings is s at the 4th position, representing the 4th minute. Now given two pairs of strings, you are supposed to help Sherlock decode the dating time.</p>
<p>Each input file contains one test case. Each case gives 4 non-empty strings of no more than 60 characters without white space in 4 lines.
Output Specification:
For each test case, print the decoded time in one line, in the format DAY HH:MM, where DAY is a 3-character abbreviation for the days in a week -- that is, MON for Monday, TUE for Tuesday, WED for Wednesday, THU for Thursday, FRI for Friday, SAT for Saturday, and SUN for Sunday. It is guaranteed that the result is unique for each case.</p>
<p>Sample Input:</p>
<blockquote>
<p>3485djDkxh4hhGE
2984akDfkkkkggEdsb
s&amp;hgsfdk
d&amp;Hyscvnm</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>THU 14:04</p>
</blockquote>
<pre><code>//1061 Dating
#pragma warning (disable:4996)
#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
int main(){
	char week[8][4] = { &quot;MON&quot;, &quot;TUE&quot;, &quot;WED&quot;, &quot;THU&quot;, &quot;FRI&quot;, &quot;SAT&quot;, &quot;SUN&quot; };//string不可以？
	string hour = &quot;0123456789ABCDEFGHIJKLMN&quot;;
	string str[4];
	for (int i = 0; i &lt; 4; i++)
		cin &gt;&gt; str[i];
	int cap = 0,pos;
	for (int i = 0; i &lt; str[0].length(); i++){
		if ((str[0][i] &gt;= 'A'&amp;&amp;str[0][i] &lt;= 'N' || str[0][i] &gt;= '0'&amp;&amp;str[0][i] &lt;= '9') &amp;&amp; str[0][i] == str[1][i]){
			if (str[0][i] &gt;= 'A'&amp;&amp;str[0][i] &lt;= 'G'&amp;&amp;!cap){
				printf(&quot;%s &quot;, week[str[0][i] - 'A']);//第一个相同
				cap++;
			}
			else if (cap == 1){
				cap++;
				int k = hour.find(str[0][i]);
				if (k &lt; 10)printf(&quot;0&quot;);
				printf(&quot;%d&quot;, k);
			}
			else
				continue;
		}
	}
	for (int i = 0; i &lt; str[2].length(); i++){
		if ((str[2][i] &gt;= 'a'&amp;&amp;str[2][i] &lt;= 'z'||str[2][i] &gt;= 'A'&amp;&amp;str[2][i] &lt;= 'Z')&amp;&amp; str[2][i] == str[3][i]){
      printf(&quot;:&quot;);
      if (i &lt; 10)printf(&quot;0&quot;);
			printf(&quot;%d&quot;, i);
			break;
		}
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>思路：主要还是得理解题目意思，然后注意格式输出，不光mm要补0，hh也要补0。
哪里有正常人这么谈恋爱的。</p>
<ol>
<li>补0更正常的写法是printf(&quot;%02d&quot;,i);</li>
</ol>
<hr>
<p>##1077 Kuchiguse(20)
The Japanese language is notorious for its sentence ending particles. Personal preference of such particles can be considered as a reflection of the speaker's personality. Such a preference is called &quot;Kuchiguse&quot; and is often exaggerated artistically in Anime and Manga. For example, the artificial sentence ending particle &quot;nyan~&quot; is often used as a stereotype for characters with a cat-like personality:
Itai nyan~ (It hurts, nyan~)
Ninjin wa iyada nyan~ (I hate carrots, nyan~)
Now given a few lines spoken by the same character, can you find her Kuchiguse?</p>
<p>Input Specification:
Each input file contains one test case. For each case, the first line is an integer N (2≤N≤100). Following are N file lines of 0~256 (inclusive) characters in length, each representing a character's spoken line. The spoken lines are case sensitive.</p>
<p>Output Specification:
For each test case, print in one line the kuchiguse of the character, i.e., the longest common suffix of all N lines. If there is no such suffix, write nai.</p>
<p>Sample Input 1:</p>
<blockquote>
<p>3
Itai nyan~
Ninjin wa iyadanyan~
uhhh nyan~</p>
</blockquote>
<p>Sample Output 1:</p>
<blockquote>
<p>nyan~</p>
</blockquote>
<p>Sample Input 2:</p>
<blockquote>
<p>3
Itai!Ninjinnwaiyada T_T
T_T</p>
</blockquote>
<p>Sample Output 2:</p>
<blockquote>
<p>nai</p>
</blockquote>
<pre><code>//1077 Kuchiguse
#pragma warning (disable:4996)
#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;cmath&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
int main(){
	int N;
	scanf(&quot;%d&quot;, &amp;N);
	getchar();//扔掉换行符
	string list[100];
	string kuchiguse;
	for (int i = 0; i &lt; N; i++){
		getline(cin, list[i]);
	}
	int i,flag=0;
	for (i = list[0].length(); i&gt;=1&amp;&amp;!flag; i--){//kuchiguse
		kuchiguse = list[0].substr(list[0].length()-i,i);
		for (int j = 1; j &lt; N; j++){//compare
			if (list[j].find(kuchiguse) != list[j].length() - i)
				break;
			if (j == N - 1){
				flag = 1;
				cout &lt;&lt; kuchiguse;
			}
		}
	}
	if (!flag)cout &lt;&lt; &quot;nai&quot;;
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>思路：大循环生成后缀，小循环逐一比较。注意读入带空格字符串的写法。（为了避开gets用了getline</p>
<hr>
<p>##1082 Read Number in Chinese(25)
Given an integer with no more than 9 digits, you are supposed to read it in the traditional Chinese way. Output Fu first if it is negative. For example, -123456789 is read as Fu yi Yi er Qian san Bai si Shi wu Wan liu Qian qi Bai ba Shi jiu. Note: zero (ling) must be handled correctly according to the Chinese tradition. For example, 100800 is yi Shi Wan ling ba Bai.</p>
<p>Input Specification:
Each input file contains one test case, which gives an integer with no more than 9 digits.</p>
<p>Output Specification:
For each test case, print in a line the Chinese way of reading the number. The characters are separated by a space and there must be no extra space at the end of the line.</p>
<p>Sample Input 1:</p>
<blockquote>
<p>-123456789</p>
</blockquote>
<p>Sample Output 1:</p>
<blockquote>
<p>Fu yi Yi er Qian san Bai si Shi wu Wan liu Qian qi Bai ba Shi jiu</p>
</blockquote>
<p>Sample Input 2:</p>
<blockquote>
<p>100800</p>
</blockquote>
<p>Sample Output 2:</p>
<blockquote>
<p>yi Shi Wan ling ba Bai</p>
</blockquote>
<pre><code>//1082 Read Number in Chinese
#pragma warning (disable:4996)
#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
	long long n;
	char str[10];//
	char name[5][5] = { &quot;Wan&quot;, &quot;Shi&quot;, &quot;Bai&quot;, &quot;Qian&quot;, &quot;Yi&quot; };
	char number[10][5] = { &quot;ling&quot;, &quot;yi&quot;, &quot;er&quot;, &quot;san&quot;, &quot;si&quot;, &quot;wu&quot;, &quot;liu&quot;, &quot;qi&quot;, &quot;ba&quot;, &quot;jiu&quot; };
	string digit;
	scanf(&quot;%lld&quot;, &amp;n);
	if (n&lt; 0){//处理负号
		printf(&quot;Fu &quot;);
		n = -n;
	}
	sprintf(str, &quot;%lld&quot;, n);
	digit = str;
	reverse(digit.begin(),digit.end());//注意reverse的用法
	int pos;//找到最后一位的位置,不输出空格。
	for (pos = 0; pos &lt;= digit.length() - 1; pos++){
		if (digit[pos] != '0')break;
	}
	for (int i = digit.length() - 1; i &gt;= 0;i--){
		if (i== 8){//亿位
			printf(&quot;%s %s&quot;, number[digit[i] - '0'], name[4]);
		}
		else if (i == 4){//万位
			if (digit[i] == '0')printf(&quot;%s&quot;, name[0]);
			else printf(&quot;%s %s&quot;, number[digit[i] - '0'], name[0]);
		}
		else if (i == 0){//个位
			if (digit[i] != '0')printf(&quot;%s&quot;, number[digit[i] - '0']);
			if (digit[i] == '0' &amp;&amp; digit.length() == 1)printf(&quot;ling&quot;);//对单个0情况的补充
		}
		else{//其他位
			if (digit[i] == '0'){//有零
				if (digit[i - 1] == '0')//1.多个零只打印一个零 2.个位，万位的零不打印
					continue;
				else printf(&quot;%s&quot;, number[0]);
			}
			else{//1,shi2,bai,3,qian,4wan,5,shi 6,
				printf(&quot;%s %s&quot;, number[digit[i] - '0'], name[i % 4]);
			}
		}
		if (i &gt; pos)printf(&quot; &quot;);
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>思路：
1.处理符号
2.reverse
3.处理亿位和万位，个位，后两个上的零不打印
4.多个零只打印一个零
5.单个0的情况补充
6.对最后一个输出不加空格</p>
<hr>
<p>##1108 Finding Average(20)
The basic task is simple: given N real numbers, you are supposed to calculate their average. But what makes it complicated is that some of the input numbers might not be legal. A legal input is a real number in [−1000,1000] and is accurate up to no more than 2 decimal places. When you calculate the average, those illegal numbers must not be counted in.
Input Specification:</p>
<p>Each input file contains one test case. For each case, the first line gives a positive integer N (≤100). Then N numbers are given in the next line, separated by one space.
Output Specification:</p>
<p>For each illegal input number, print in a line ERROR: X is not a legal number where X is the input. Then finally print in a line the result: The average of K numbers is Y where K is the number of legal inputs and Y is their average, accurate to 2 decimal places. In case the average cannot be calculated, output Undefined instead of Y. In case K is only 1, output The average of 1 number is Y instead.</p>
<p>Sample Input 1:</p>
<blockquote>
<p>7
5 -3.2 aaa 9999 2.3.4 7.123 2.35</p>
</blockquote>
<p>Sample Output 1:</p>
<blockquote>
<p>ERROR: aaa is not a legal number
ERROR: 9999 is not a legal number
ERROR: 2.3.4 is not a legal number
ERROR: 7.123 is not a legal number
The average of 3 numbers is 1.38</p>
</blockquote>
<p>Sample Input 2:</p>
<blockquote>
<p>2
aaa -9999</p>
</blockquote>
<p>Sample Output 2:</p>
<blockquote>
<p>ERROR: aaa is not a legal number
ERROR: -9999 is not a legal number
The average of 0 numbers is Undefined</p>
</blockquote>
<pre><code>//1108 Finding Average （20 分）
#include&lt;stdio.h&gt;
#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;string.h&gt;
#include&lt;cmath&gt;
#pragma warning(disable:4996)
using namespace std;
bool IsLegal(string s){
	int count=0;//count of .
	int pos; //pos of .
	float num;
	for (int i = 0; i &lt; s.length(); i++){
		if (s[i] &gt;= '0' &amp;&amp; s[i]  &lt;= '9'){
			if (count == 1 &amp;&amp; i - pos&gt;2)
				 return false;
		}
		else if(s[i] == '.'&amp;&amp;i!= 0){
			count++;
			if (count == 1)pos = i;
			if (count == 2)return false;
		}
		else if (s[i] == '-'&amp;&amp;i == 0);
		else {
			return false;		
		}
	}
	sscanf( s.c_str(),&quot;%f&quot;, &amp;num);
	if (fabs(num)&lt;=1000)
		return true;
	else return false;
}
int main(){
	int N,count=0;
	float temp,sum=0;
	scanf(&quot;%d&quot;, &amp;N);
	string str;
	for (int i = 0; i &lt; N; i++){
		cin &gt;&gt; str;
		if (IsLegal(str)){
			sscanf(str.c_str(), &quot;%f&quot;, &amp;temp);
			sum += temp;
			count++;
		}
		else printf(&quot;ERROR: %s is not a legal number\n&quot;, str.c_str());
	}
	if (count == 0)printf(&quot;The average of 0 numbers is Undefined&quot;);
	else if (count == 1)printf(&quot;The average of %d number is %.2f&quot;, count, sum / count);
	else printf(&quot;The average of %d numbers is %.2f&quot;, count, sum / count);
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<ol>
<li>
<p>判断是否为数字，ch&gt;='0' &amp;&amp; ch &lt;='9'</p>
</li>
<li>
<p>if都加上括号，不然这种情况下就完了</p>
<pre><code> if()
   if()
 else if()
 else
</code></pre>
</li>
</ol>
<hr>
<p>##1132 Cut Integer (20)
Cutting an integer means to cut a K digits lone integer Z into two integers of (K/2) digits long integers A and B. For example, after cutting Z = 167334, we have A = 167 and B = 334. It is interesting to see that Z can be devided by the product of A and B, as 167334 / (167 × 334) = 3. Given an integer Z, you are supposed to test if it is such an integer.</p>
<p>Input Specification:
Each input file contains one test case. For each case, the first line gives a positive integer N (≤ 20). Then N lines follow, each gives an integer Z (10 ≤ Z &lt;2^31). It is guaranteed that the number of digits of Z is an even number.</p>
<p>Output Specification:
For each case, print a single line Yes if it is such a number, or No if not.</p>
<p>Sample Input:</p>
<blockquote>
<p>3
167334
2333
12345678</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>Yes
No</p>
</blockquote>
<pre><code>//1132 Cut Integer  string 版
#pragma warning(disable:4996)
#include&lt;stdio.h&gt;
#include&lt;string.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string&gt;
#include&lt;iostream&gt;
using namespace std;
int main(){
	string s,sleft,sright;
	int N;
	cin &gt;&gt; N;
	for (int i = 0; i &lt; N; i++){
		cin &gt;&gt; s;
		int half = s.length() / 2;
		int left, right,ss;
		sleft = s.substr(0,half);
		sright = s.substr(half, half);//位置长度
		sscanf(sleft.c_str(), &quot;%d&quot;, &amp;left);
		sscanf(sright.c_str(), &quot;%d&quot;, &amp;right);
		sscanf(s.c_str(), &quot;%d&quot;, &amp;ss);
		if (left*right&amp;&amp; ss% (left*right)==0)printf(&quot;Yes\n&quot;);
		else printf(&quot;No\n&quot;);
	}
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>思路：之前写过一个用循环的，但最简单的思路还是用字符串。</p>
<ol>
<li>这种数字型的，只要是一块一块弄的也都是字符串处理。</li>
<li>注意substr的用法是（pos,len）。</li>
<li>如果用c风格的，要注意赋完值以后要加上'\0'结束符号，不然会有很多乱七八糟的东西。</li>
</ol>
<hr>
<p>##1140 Look-and-say Sequence(20)
Look-and-say sequence is a sequence of integers as the following:
D, D1, D111, D113, D11231, D112213111, ...
where D is in [0, 9] except 1. The (n+1)st number is a kind of description of the nth number. For example, the 2nd number means that there is one D in the 1st number, and hence it is D1; the 2nd number consists of one D (corresponding to D1) and one 1 (corresponding to 11), therefore the 3rd number is D111; or since the 4th number is D113, it consists of one D, two 1's, and one 3, so the next number must be D11231. This definition works for D = 1 as well. Now you are supposed to calculate the Nth number in a look-and-say sequence of a given digit D.
Input Specification:
Each input file contains one test case, which gives D (in [0, 9]) and a positive integer N (≤ 40), separated by a space.</p>
<p>Output Specification:
Print in a line the Nth number in a look-and-say sequence of D.</p>
<p>Sample Input:</p>
<blockquote>
<p>1 8</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>1123123111</p>
</blockquote>
<pre><code>//1140 Look-and-say Sequence
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;stdlib.h&gt;
#include&lt;iostream&gt;
using namespace std;
int main(){
	string str,temp;
	int N;
	cin &gt;&gt; str &gt;&gt; N;
	for (int i = 1; i &lt; N; i++){//n th
		int count=0,pos;
		for (int j = 0; j &lt; str.length(); j++){
			if (j == str.length() - 1 || str[j] != str[j + 1])str.insert(++j, &quot;1&quot;);//和后一个不同
			else{//和后一个相同
				pos = j;
				while (str[j] == str[j + 1]){
					j++;
				}
				temp=to_string(j-pos+1);
				str.erase(pos + 1, j - pos);
				str.insert(pos + 1, temp);
				j = pos + 1;
			}
		}
	}
	cout &lt;&lt; str &lt;&lt; endl;
	system(&quot;pause&quot;);
	return 0;
}
</code></pre>
<p>主要思路是基于string的insert和erase，注意N=1的边界，更简单的操作是另开一个string记录，利用string的+=,见大神的代码 https://github.com/liuchuo/PAT/blob/master/AdvancedLevel_C%2B%2B/1140.%20Look-and-say%20Sequence%20(20)%20.cpp.</p>
<hr>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.wusanwan.xyz">吴三万</a>
            <p>原文链接：<a href="http://www.wusanwan.xyz/2019/07/08/PAT甲级题目集2-字符串处理/">http://www.wusanwan.xyz/2019/07/08/PAT甲级题目集2-字符串处理/</a>
            <p>发表日期：<a href="http://www.wusanwan.xyz/2019/07/08/PAT甲级题目集2-字符串处理/">July 8th 2019, 3:33:00 pm</a>
            <p>更新日期：<a href="http://www.wusanwan.xyz/2019/07/08/PAT甲级题目集2-字符串处理/">July 18th 2019, 12:49:39 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/13/PAT甲级题目集3-排序和贪心/" title= "PAT甲级题目集3-排序和贪心">
                    <div class="nextTitle">PAT甲级题目集3-排序和贪心</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/05/PAT甲级题目集1-简单模拟/" title= "PAT甲级题目集1-简单模拟">
                    <div class="prevTitle">PAT甲级题目集1-简单模拟</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "LBBQupBMJM5xUoIbNjmi43JO-gzGzoHsz",
        appKey: "zs5uR8OAi9BWaa9pQGtewrFj",
        placeholder: "来侃大山",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wuwenxi_2011@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wusanwan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.douban.com/people/147344298/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
            
                <a href="https://instagram.com/sanw5win7" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/绿鲤鱼与驴三万" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    <br>
    <!-- 计时  用一个css-->

      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("09/21/2018 13:21:12");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    


</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">C语言风格的字符串 &lt; string.h &gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">初始化输入输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">C++风格的字符串 &lt; string &gt;</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span><a class="archive-post-title" href= "/2020/02/20/基于pyecharts的专注时间日历图/" >基于pyecharts的专注时间日历图</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/爬虫实战之晋江榜单抓取以及数据分析/" >🕷爬虫实战之晋江榜单抓取以及数据分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2020/01/30/CS61A/" >CS61A</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2019/12/17/学过的在线课程/" >学过的在线课程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/PAT甲级题目集6-数学问题/" >PAT甲级题目集6-数学问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/PAT甲级题目集4-散列，二分法，two-pointers/" >PAT甲级题目集4-散列，二分法，two-pointers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/PAT甲级题目集5-STL/" >PAT甲级题目集5-STL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/PAT甲级题目集3-排序和贪心/" >PAT甲级题目集3-排序和贪心</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/PAT甲级题目集2-字符串处理/" >PAT甲级题目集2-字符串处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2019/07/05/PAT甲级题目集1-简单模拟/" >PAT甲级题目集1-简单模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2019/06/04/CrashCourse学习技能笔记/" >CrashCourse学习技能笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2019/05/30/openGL海绵宝宝小游戏/" >openGL海绵宝宝小游戏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2019/05/04/图形学基础实验/" >图形学基础实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2019/04/03/Python实现微信机器人/" >基于Python wxpy库 的微信改造</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2019/03/02/越努力越菜鸡/" >PAT乙感想越学越菜🐔+PAT乙级题目目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2019/02/28/PAT乙级题目集4-数学问题-STL-链表/" >PAT乙级题目集4 数学问题 STL 链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2019/02/23/git学习实验报告/" >git入门报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/" >PAT乙级题目集3  贪心 散列 二分法 two pointers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2019/02/21/PAT乙级题目集2-字符串处理/" >PAT乙级题目集2 字符串处理 排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2019/02/18/PAT乙级题目集1-简单模拟/" >PAT乙级题目集1 简单模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2019/02/01/通过两地经纬度计算距离/" >通过经纬度计算两地距离</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/LaTeX一些要注意的地方/" >LaTeX错误合集❗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/文献管理与信息分析课程笔记/" >《文献管理与信息分析》课程笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2018/11/09/科研工具一网打尽/" >科研工具一网打尽😎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/论文笔记 GSR-TNNM/" >论文笔记：Truncated Nuclear Norm Minimization Based Group Sparsity Representation For Image Restoration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/BLOG搭建/" >BLOG搭建</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="打卡"><span class="iconfont-archer">&#xe606;</span>打卡</span>
    
        <span class="sidebar-tag-name" data-tags="LaTeX"><span class="iconfont-archer">&#xe606;</span>LaTeX</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="PAT"><span class="iconfont-archer">&#xe606;</span>PAT</span>
    
        <span class="sidebar-tag-name" data-tags="玩具"><span class="iconfont-archer">&#xe606;</span>玩具</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="openGL"><span class="iconfont-archer">&#xe606;</span>openGL</span>
    
        <span class="sidebar-tag-name" data-tags="图形学"><span class="iconfont-archer">&#xe606;</span>图形学</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="MOOC"><span class="iconfont-archer">&#xe606;</span>MOOC</span>
    
        <span class="sidebar-tag-name" data-tags="cs"><span class="iconfont-archer">&#xe606;</span>cs</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="爬虫"><span class="iconfont-archer">&#xe606;</span>爬虫</span>
    
        <span class="sidebar-tag-name" data-tags="图像处理"><span class="iconfont-archer">&#xe606;</span>图像处理</span>
    
        <span class="sidebar-tag-name" data-tags="论文"><span class="iconfont-archer">&#xe606;</span>论文</span>
    
        <span class="sidebar-tag-name" data-tags="Matlab"><span class="iconfont-archer">&#xe606;</span>Matlab</span>
    
        <span class="sidebar-tag-name" data-tags="感悟"><span class="iconfont-archer">&#xe606;</span>感悟</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="PAT"><span class="iconfont-archer">&#xe60a;</span>PAT</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "吴三万"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.7,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-80},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>


