<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="吴三万">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="吴三万">
    
    <meta name="keywords" content="个人博客">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>PAT甲级题目集3-排序和贪心 · 菜鸡小万。</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'WUWVPBKO6N',
                apiKey: 'e0afed75eb96c871bd883e9bc8eea39c',
                indexName: 'sanw',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >菜鸡小万。</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PAT甲级题目集3-排序和贪心</a>
            </div>
    </div>
    
    <a class="home-link" href=/>菜鸡小万。</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PAT甲级题目集3-排序和贪心
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "算法">算法</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "PAT">PAT</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.1k</span>阅读时长: <span class="post-count reading-time">30 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>参考《算法笔记》第二章，第四章。<br>[TOC]</p>
<h1 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h1><hr>
<h2 id="知识要点"><a href="#知识要点" class="headerlink" title="知识要点"></a>知识要点</h2><ul>
<li>可以直接sort,也可以用分数做下标，记录每个分数的人数算出排名。</li>
<li>cmp函数字符串相等的时候，char数组的要用strcmp!!!要么就用string</li>
<li>分类信息可以都放在结构体里。</li>
</ul>
<hr>
<h2 id="1012-The-Best-Rank-25"><a href="#1012-The-Best-Rank-25" class="headerlink" title="1012 The Best Rank(25)"></a>1012 The Best Rank(25)</h2><p>To evaluate the performance of our first year CS majored students, we consider their grades of three courses only: C - C Programming Language, M - Mathematics (Calculus or Linear Algrbra), and E - English. At the mean time, we encourage students by emphasizing on their best ranks — that is, among the four ranks with respect to the three courses and the average grade, we print the best rank for each student.<br>For example, The grades of C, M, E and A - Average of 4 students are given as the following:<br>StudentID  C  M  E  A<br>310101     98 85 88 90<br>310102     70 95 88 84<br>310103     82 87 94 88<br>310104     91 91 91 91</p>
<p>Then the best ranks for all the students are No.1 since the 1st one has done the best in C Programming Language, while the 2nd one in Mathematics, the 3rd one in English, and the last one in average.<br>Input Specification:</p>
<p>Each input file contains one test case. Each case starts with a line containing 2 numbers N and M (≤2000), which are the total number of students, and the number of students who would check their ranks, respectively. Then N lines follow, each contains a student ID which is a string of 6 digits, followed by the three integer grades (in the range of [0, 100]) of that student in the order of C, M and E. Then there are M lines, each containing a student ID.</p>
<p>Output Specification:<br>For each of the M students, print in one line the best rank for him/her, and the symbol of the corresponding rank, separated by a space.<br>The priorities of the ranking methods are ordered as A &gt; C &gt; M &gt; E. Hence if there are two or more ways for a student to obtain the same best rank, output the one with the highest priority.<br>If a student is not on the grading list, simply output N/A.</p>
<p>Sample Input:</p>
<blockquote>
<p>5 6<br>310101 98 85 88<br>310102 70 95 88<br>310103 82 87 94<br>310104 91 91 91<br>310105 85 90 90<br>310101<br>310102<br>310103<br>310104<br>310105<br>999999</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>1 C<br>1 M<br>1 E<br>1 A<br>3 A<br>N/A</p>
</blockquote>
<pre><code>//1012 The Best Rank （25 分）
#pragma warning (disable:4996)
#include&lt;algorithm&gt;
#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;cmath&gt;
using namespace std;
struct student{
int ID;
float grade[4];//ACME
int rank[4];//ACME;
};
bool cmpA(student a, student b){
return a.grade[0] &gt; b.grade[0];
}
bool cmpC(student a, student b){
return a.grade[1] &gt; b.grade[1];
}
bool cmpM(student a, student b){
return a.grade[2] &gt; b.grade[2];
}
bool cmpE(student a, student b){
return a.grade[3] &gt; b.grade[3];
}
int main(){
int N, M;
student list1[2000];
scanf(&quot;%d %d&quot;, &amp;N, &amp;M);
for (int i = 0; i &lt; N; i++){//list1
  scanf(&quot;%d %f %f %f&quot;, &amp;list1[i].ID, &amp;list1[i].grade[1], &amp;list1[i].grade[2], &amp;list1[i] .grade[3]);
  list1[i].grade[0] = (list1[i].grade[1] + list1[i].grade[2] + list1[i].grade[3]) / 3;
}
//A
sort(list1, list1 + N, cmpA);
for (int i = 0; i &lt; N; i++){
  list1[i].rank[0] = i + 1;
  if (i != 0 &amp;&amp; list1[i].grade[0] == list1[i - 1].grade[0])list1[i].rank[0] = list1[i - 1].rank[0];
}
//C
sort(list1, list1 + N, cmpC);
for (int i = 0; i &lt; N; i++){
  list1[i].rank[1] = i + 1;
  if (i != 0 &amp;&amp; list1[i].grade[1] == list1[i - 1].grade[1])list1[i].rank[1] = list1[i - 1].rank[1];
}
//M
sort(list1, list1 + N, cmpM);
for (int i = 0; i &lt; N; i++){
  list1[i].rank[2] = i + 1;
  if (i != 0 &amp;&amp; list1[i].grade[2] == list1[i - 1].grade[2])list1[i].rank[2] = list1[i - 1].rank[2];
}
//E
sort(list1, list1 + N, cmpE);
for (int i = 0; i &lt; N; i++){
  list1[i].rank[3] = i + 1;
  if (i != 0 &amp;&amp; list1[i].grade[3] == list1[i - 1].grade[3])list1[i].rank[3] = list1[i - 1].rank[3];
}
//output
for (int i = 0; i &lt; M;i++){
  char str[5] = &quot;ACME&quot;;
  int query,index=0,flag=0;
  scanf(&quot;%d&quot;, &amp;query);
  for (; index &lt; N &amp;&amp;!flag; index++){//假设提问序号有序
    if (list1[index].ID == query){//找到的
      int course = 0;
      for (int j = 1; j &lt; 4; j++){
        if (list1[index].rank[j] &lt; list1[index].rank[course])course = j;
      }
      printf(&quot;%d %c\n&quot;, list1[index].rank[course], str[course]);
      flag = 1;
    }
  }
  if (!flag)printf(&quot;N/A\n&quot;);
}
system(&quot;pause&quot;);
return 0;
}
</code></pre><p>  思路:就是对每种成绩排序写入排名，再根据序号寻找到人再计算最优排名。<br>  这里AMCE部分是分开写的，为了排序也写了4个cmp函数，其实也可以利用数组只写一个，但是这个AMCE的种类不是在参数里体现的？？？这里flag是全局变量,难怪不用传参数。<br>  具体写法可以参考这个: <a href="https://github.com/liuchuo/PAT/blob/master/AdvancedLevel_C%2B%2B/1012.%20The%20Best%20Rank%20(25).cpp" target="_blank" rel="noopener">https://github.com/liuchuo/PAT/blob/master/AdvancedLevel_C%2B%2B/1012.%20The%20Best%20Rank%20(25).cpp</a></p>
<hr>
<h2 id="1016-Phone-Bills-25"><a href="#1016-Phone-Bills-25" class="headerlink" title="1016 Phone Bills (25)"></a>1016 Phone Bills (25)</h2><p>A long-distance telephone company charges its customers by the following rules:<br>Making a long-distance call costs a certain amount per minute, depending on the time of day when the call is made. When a customer starts connecting a long-distance call, the time will be recorded, and so will be the time when the customer hangs up the phone. Every calendar month, a bill is sent to the customer for each minute called (at a rate determined by the time of day). Your job is to prepare the bills for each month, given a set of phone call records.<br>Input Specification:<br>Each input file contains one test case. Each case has two parts: the rate structure, and the phone call records.<br>The rate structure consists of a line with 24 non-negative integers denoting the toll (cents/minute) from 00:00 - 01:00, the toll from 01:00 - 02:00, and so on for each hour in the day.<br>The next line contains a positive number N (≤1000), followed by N lines of records. Each phone call record consists of the name of the customer (string of up to 20 characters without space), the time and date (mm:dd:hh:mm), and the word on-line or off-line.<br>For each test case, all dates will be within a single month. Each on-line record is paired with the chronologically next record for the same customer provided it is an off-line record. Any on-line records that are not paired with an off-line record are ignored, as are off-line records not paired with an on-line record. It is guaranteed that at least one call is well paired in the input. You may assume that no two records for the same customer have the same time. Times are recorded using a 24-hour clock.<br>Output Specification:<br>For each test case, you must print a phone bill for each customer.<br>Bills must be printed in alphabetical order of customers’ names. For each customer, first print in a line the name of the customer and the month of the bill in the format shown by the sample. Then for each time period of a call, print in one line the beginning and ending time and date (dd:hh:mm), the lasting time (in minute) and the charge of the call. The calls must be listed in chronological order. Finally, print the total charge for the month in the format shown by the sample.</p>
<p>Sample Input:</p>
<blockquote>
<p>10 10 10 10 10 10 20 20 20 15 15 15 15 15 15 15 20 30 20 15 15 10 10 10<br>10<br>CYLL 01:01:06:01 on-line<br>CYLL 01:28:16:05 off-line<br>CYJJ 01:01:07:00 off-line<br>CYLL 01:01:08:03 off-line<br>CYJJ 01:01:05:59 on-line<br>aaa 01:01:01:03 on-line<br>aaa 01:02:00:01 on-line<br>CYLL 01:28:15:41 on-line<br>aaa 01:05:02:24 on-line<br>aaa 01:04:23:59 off-line</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>CYJJ 01<br>01:05:59 01:07:00 61  刀12.10<br>Total amount: 刀12.10<br>CYLL 01<br>01:06:01 01:08:03 122 刀24.40<br>28:15:41 28:16:05 24 刀3.85<br>Total amount: 刀28.25<br>aaa 01<br>02:00:01 04:23:59 4318 刀638.80<br>Total amount: 刀638.80</p>
</blockquote>
<p>思路：<br>以后得先把样例分析好了，再去决定细节，每次发现细节逻辑不对然后还要重写真的烦死了又花时间。</p>
<hr>
<h2 id="1025-PAT-Ranking-25"><a href="#1025-PAT-Ranking-25" class="headerlink" title="1025 PAT Ranking (25)"></a>1025 PAT Ranking (25)</h2><p>Programming Ability Test (PAT) is organized by the College of Computer Science and Technology of Zhejiang University. Each test is supposed to run simultaneously in several places, and the ranklists will be merged immediately after the test. Now it is your job to write a program to correctly merge all the ranklists and generate the final rank.<br>Input Specification:</p>
<p>Each input file contains one test case. For each case, the first line contains a positive number N (≤100), the number of test locations. Then N ranklists follow, each starts with a line containing a positive integer K (≤300), the number of testees, and then K lines containing the registration number (a 13-digit number) and the total score of each testee. All the numbers in a line are separated by a space.<br>Output Specification:</p>
<p>For each test case, first print in one line the total number of testees. Then print the final ranklist in the following format:<br>registration_number final_rank location_number local_rank<br>The locations are numbered from 1 to N. The output must be sorted in nondecreasing order of the final ranks. The testees with the same score must have the same rank, and the output must be sorted in nondecreasing order of their registration numbers.</p>
<p>Sample Input:</p>
<blockquote>
<p>2<br>5<br>1234567890001 95<br>1234567890005 100<br>1234567890003 95<br>1234567890002 77<br>1234567890004 85<br>4<br>1234567890013 65<br>1234567890011 25<br>1234567890014 100<br>1234567890012 85</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>9<br>1234567890005 1 1 1<br>1234567890014 1 2 1<br>1234567890001 3 1 2<br>1234567890003 3 1 2<br>1234567890004 5 1 4<br>1234567890012 5 2 2<br>1234567890002 7 1 5<br>1234567890013 8 2 3<br>1234567890011 9 2 4</p>
</blockquote>
<pre><code>//1025 PAT Ranking
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt;
using namespace std;
struct student{
    char number[14];
    int score;
    int location;
    int finalrank;
    int localrank;
};
bool cmp(student a, student b){
    if (a.score == b.score)return strcmp(a.number, b.number)&lt;0;
    else return a.score &gt; b.score;
}
int main(){
    int N, K, index = 0;
    student list[30000];
    scanf(&quot;%d&quot;, &amp;N);
    for (int i = 0; i &lt; N; i++){//each ranklist
        scanf(&quot;%d&quot;, &amp;K);
        for (int j = 0; j &lt; K; j++){//读入数据
            scanf(&quot;%s %d&quot;, &amp;list[index + j].number, &amp;list[index + j].score);
            list[index + j].location = i + 1;
        }
        sort(list+index, list+index + K, cmp);//不要写成list[index]了！
        for (int j = 0; j &lt; K; j++){//内部排序
            list[index + j].localrank = j + 1;
            if (j != 0 &amp;&amp; list[index + j - 1].score == list[index + j].score)list[index + j].localrank = list[index + j - 1].localrank;
        }
        index += K;
    }
    sort(list,list+index, cmp);//总体排序
    printf(&quot;%d\n&quot;, index);
    for (int i = 0; i &lt; index; i++){
        list[i].finalrank = i + 1;
        if (i != 0 &amp;&amp; list[i - 1].score == list[i].score)list[i].finalrank = list[i - 1].finalrank;
        printf(&quot;%s %d %d %d\n&quot;, list[i].number, list[i].finalrank, list[i].location, list[i].localrank);
    }
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>思路就是局部排序再总体排序，要注意sort(list[index]，，)的写法是错误的！！<br>也可以用分数做下标，记录每个分数的人数算出排名。（速度快!</p>
<hr>
<h2 id="1028-List-Sorting-25"><a href="#1028-List-Sorting-25" class="headerlink" title="1028 List Sorting (25)"></a>1028 List Sorting (25)</h2><p>Excel can sort records according to any column. Now you are supposed to imitate this function.<br>Input Specification:</p>
<p>Each input file contains one test case. For each case, the first line contains two integers N (≤10<br>​^5 ) and C, where N is the number of records and C is the column that you are supposed to sort the records with. Then N lines follow, each contains a record of a student. A student’s record consists of his or her distinct ID (a 6-digit number), name (a string with no more than 8 characters without space), and grade (an integer between 0 and 100, inclusive).<br>Output Specification:<br>For each test case, output the sorting result in N lines. That is, if C = 1 then the records must be sorted in increasing order according to ID’s; if C = 2 then the records must be sorted in non-decreasing order according to names; and if C = 3 then the records must be sorted in non-decreasing order according to grades. If there are several students who have the same name or grade, they must be sorted according to their ID’s in increasing order.</p>
<p>Sample Input 1:<br>3 1<br>000007 James 85<br>000010 Amy 90<br>000001 Zoe 60</p>
<p>Sample Output 1:<br>000001 Zoe 60<br>000007 James 85<br>000010 Amy 90</p>
<p>Sample Input 2:<br>4 2<br>000007 James 85<br>000010 Amy 90<br>000001 Zoe 60<br>000002 James 98</p>
<p>Sample Output 2:<br>000010 Amy 90<br>000002 James 98<br>000007 James 85<br>000001 Zoe 60</p>
<p>Sample Input 3:<br>4 3<br>000007 James 85<br>000010 Amy 90<br>000001 Zoe 60<br>000002 James 90</p>
<p>Sample Output 3:<br>000001 Zoe 60<br>000007 James 85<br>000002 James 90<br>000010 Amy 90</p>
<pre><code>//28 List Sorting
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt;
using namespace std;
struct student{
    char str[3][12];
};
int C=-1;//全局变量,千万不能在int main里重新定义了
bool cmp(student a, student b){//这里字符串相等的时候用strcmp
    if (strcmp(a.str[C-1],b.str[C-1])==0)return strcmp(a.str[0], b.str[0])&lt; 0;
    else return strcmp(a.str[C-1], b.str[C-1]) &lt; 0;
}
int main(){
    int N;
    student list[100000];
    scanf(&quot;%d %d&quot;, &amp;N, &amp;C);
    for (int i = 0; i &lt; N; i++){
        scanf(&quot;%s %s %s&quot;, &amp;list[i].str[0], &amp;list[i].str[1], &amp;list[i].str[2]);
    }
    sort(list, list + N, cmp);
    for (int i = 0; i &lt; N;i++)
        printf(&quot;%s %s %s\n&quot;, list[i].str[0], list[i].str[1], list[i].str[2]);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>思路就是通过全局变量就是把cmp函数整合。千万不能在局部再定义变量把全局变量覆盖了。</p>
<hr>
<h2 id="1062-Talent-and-Virtue-25"><a href="#1062-Talent-and-Virtue-25" class="headerlink" title="1062 Talent and Virtue (25)"></a>1062 Talent and Virtue (25)</h2><p>About 900 years ago, a Chinese philosopher Sima Guang wrote a history book in which he talked about people’s talent and virtue. According to his theory, a man being outstanding in both talent and virtue must be a “sage（圣人）”; being less excellent but with one’s virtue outweighs talent can be called a “nobleman（君子）”; being good in neither is a “fool man（愚人）”; yet a fool man is better than a “small man（小人）” who prefers talent than virtue.</p>
<p>Now given the grades of talent and virtue of a group of people, you are supposed to rank them according to Sima Guang’s theory.</p>
<p>Input Specification:<br>Each input file contains one test case. Each case first gives 3 positive integers in a line: N (≤10^5<br>​​ ), the total number of people to be ranked; L (≥60), the lower bound of the qualified grades — that is, only the ones whose grades of talent and virtue are both not below this line will be ranked; and H (&lt;100), the higher line of qualification — that is, those with both grades not below this line are considered as the “sages”, and will be ranked in non-increasing order according to their total grades. Those with talent grades below H but virtue grades not are cosidered as the “noblemen”, and are also ranked in non-increasing order according to their total grades, but they are listed after the “sages”. Those with both grades below H, but with virtue not lower than talent are considered as the “fool men”. They are ranked in the same way but after the “noblemen”. The rest of people whose grades both pass the L line are ranked after the “fool men”.<br>Then N lines follow, each gives the information of a person in the format:<br>ID_Number Virtue_Grade Talent_Grade<br>where ID_Number is an 8-digit number, and both grades are integers in [0, 100]. All the numbers are separated by a space.</p>
<p>Output Specification:<br>The first line of output must give M (≤N), the total number of people that are actually ranked. Then M lines follow, each gives the information of a person in the same format as the input, according to the ranking rules. If there is a tie of the total grade, they must be ranked with respect to their virtue grades in non-increasing order. If there is still a tie, then output in increasing order of their ID’s.</p>
<p>Sample Input:</p>
<blockquote>
<p>14 60 80<br>10000001 64 90<br>10000002 90 60<br>10000011 85 80<br>10000003 85 80<br>10000004 80 85<br>10000005 82 77<br>10000006 83 76<br>10000007 90 78<br>10000008 75 79<br>10000009 59 90<br>10000010 88 45<br>10000012 80 100<br>10000013 90 99<br>10000014 66 60</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>12<br>10000013 90 99<br>10000012 80 100<br>10000003 85 80<br>10000011 85 80<br>10000004 80 85<br>10000007 90 78<br>10000006 83 76<br>10000005 82 77<br>10000002 90 60<br>10000014 66 60<br>10000008 75 79<br>10000001 64 90</p>
</blockquote>
<pre><code>//1062 Talent and Virtue
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;string&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
using namespace std;
struct person{
    int ID,virtue, talent, total, result;
};
bool cmp(person a, person b){
    if (a.result != b.result)return a.result &lt; b.result;
    else if(a.total!=b.total)return a.total&gt;b.total;
    else if (a.virtue != b.virtue)return a.virtue&gt; b.virtue;
    else return a.ID &lt; b.ID;
}
int main(){
    int ID,N, L, H,virtue,talent,n=0;
    scanf(&quot;%d %d %d&quot;, &amp;N, &amp;L,&amp;H);
    person list[10000];
    for (int i = 0; i &lt; N; i++){
        scanf(&quot;%d %d %d&quot;, &amp;ID,&amp;virtue,&amp;talent);
        if (virtue&lt;L || talent&lt;L)continue;
        else if (virtue &gt;= H &amp;&amp;talent &gt;= H)list[n].result = 0;
        else if (virtue &gt;= H)list[n].result = 1;
        else if (virtue &lt;= H &amp;&amp;talent &lt;= H &amp;&amp; virtue &gt;= talent)list[n].result = 2;
        else list[n].result =3;
        list[n].ID = ID;
        list[n].virtue = virtue;
        list[n].talent = talent;
        list[n].total = list[n].virtue + list[n].talent;
        n++;
    }
    sort(list, list + n, cmp);
    printf(&quot;%d\n&quot;, n);
    for (int i = 0; i &lt; n; i++)
        printf(&quot;%d %d %d\n&quot;,list[i].ID, list[i].virtue, list[i].talent);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>思路：其实分类信息都可以放结构体里面。</p>
<hr>
<h2 id="1083-List-Grades-25"><a href="#1083-List-Grades-25" class="headerlink" title="1083 List Grades(25)"></a>1083 List Grades(25)</h2><p>Given a list of N student records with name, ID and grade. You are supposed to sort the records with respect to the grade in non-increasing order, and output those student records of which the grades are in a given interval.<br>Input Specification:<br>Each input file contains one test case. Each case is given in the following format:<br>N<br>name[1] ID[1] grade[1]<br>name[2] ID[2] grade[2]<br>… …<br>name[N] ID[N] grade[N]<br>grade1 grade2<br>where name[i] and ID[i] are strings of no more than 10 characters with no space, grade[i] is an integer in [0, 100], grade1 and grade2 are the boundaries of the grade’s interval. It is guaranteed that all the grades are distinct.</p>
<p>Output Specification:<br>For each test case you should output the student records of which the grades are in the given interval [grade1, grade2] and are in non-increasing order. Each student record occupies a line with the student’s name and ID, separated by one space. If there is no student’s grade in that interval, output NONE instead.</p>
<p>Sample Input 1:</p>
<blockquote>
<p>4<br>Tom CS000001 59<br>Joe Math990112 89<br>Mike CS991301 100<br>Mary EE990830 95<br>60 100</p>
</blockquote>
<p>Sample Output 1:</p>
<blockquote>
<p>Mike CS991301<br>Mary EE990830<br>Joe Math990112</p>
</blockquote>
<p>Sample Input 2:</p>
<blockquote>
<p>2<br>Jean AA980920 60<br>Ann CS01 80<br>90 95</p>
</blockquote>
<p>Sample Output 2:</p>
<blockquote>
<p>NONE</p>
</blockquote>
<pre><code>//1028 List Sorting
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt;
using namespace std;
struct student{
    char name[12];
    char ID[12];
    int grade;
};
bool cmp(student a, student b){
    return a.grade &gt; b.grade;
}
int main(){
    int N;
    scanf(&quot;%d&quot;, &amp;N);
    student stu[10000];
    for (int i = 0; i &lt; N; i++)
        scanf(&quot;%s %s %d&quot;, &amp;stu[i].name, &amp;stu[i].ID, &amp;stu[i].grade);
    int min, max,length=0;
    scanf(&quot;%d %d&quot;, &amp;min, &amp;max);
    sort(stu, stu + N, cmp);
    for(int i = 0; i &lt; N; i++){//确定区间
        if (stu[i].grade &gt;= min &amp;&amp; stu[i].grade &lt;=max){
            printf(&quot;%s %s\n&quot;, stu[j].name, stu[j].ID);
            length++;
        }
        else if (stu[i].grade&lt;min)break;
    }
    if (length == 0)printf(&quot;NONE\n&quot;);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>思路是先排序再输出区间里的内容，因为成绩是互不相同的，所以也可以用成绩做下标，建一个数组，然后依次输出数组里有内容的单元。</p>
<h1 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h1><hr>
<h2 id="知识要点-1"><a href="#知识要点-1" class="headerlink" title="知识要点"></a>知识要点</h2><hr>
<h2 id="1037-Magic-Coupon-25"><a href="#1037-Magic-Coupon-25" class="headerlink" title="1037 Magic Coupon(25)"></a>1037 Magic Coupon(25)</h2><p>The magic shop in Mars is offering some magic coupons. Each coupon has an integer N printed on it, meaning that when you use this coupon with a product, you may get N times the value of that product back! What is more, the shop also offers some bonus product for free. However, if you apply a coupon with a positive N to this bonus product, you will have to pay the shop N times the value of the bonus product… but hey, magically, they have some coupons with negative N’s!<br>For example, given a set of coupons { 1 2 4 −1 }, and a set of product values { 7 6 −2 −3 } (in Mars dollars  ) where a negative value corresponds to a bonus product. You can apply coupon 3 (with N being 4) to product 1 (with value M7) to get M28 back; coupon 2 to product 2 to get $$12 back; and coupon 4 to product 4 to get M3 back. On the other hand, if you apply coupon 3 to product 4, you will have to pay M12 to the shop.<br>Each coupon and each product may be selected at most once. Your task is to get as much money back as possible.<br>Input Specification:<br>Each input file contains one test case. For each case, the first line contains the number of coupons Nc, followed by a line with Nc coupon integers. Then the next line contains the number of products Np , followed by a line with Npproduct values. Here 1≤Nc,Np ≤10^5 , and it is guaranteed that all the numbers will not exceed 2^30.</p>
<p>Output Specification:<br>For each test case, simply print in a line the maximum amount of money you can get back.</p>
<p>Sample Input:</p>
<blockquote>
<p>4<br>1 2 4 -1<br>4<br>7 6 -2 -3</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>43</p>
</blockquote>
<pre><code>//1037 Magic Coupon
#pragma warning(disable:4996)
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;
using namespace std;
int main(){
    int a, b,sum=0;
    int A[100000], B[100000];
    scanf(&quot;%d&quot;, &amp;a);
    for (int i = 0; i &lt; a; i++)
        scanf(&quot;%d&quot;, &amp;A[i]);
    scanf(&quot;%d&quot;, &amp;b);
    for (int i = 0; i &lt; b; i++)
        scanf(&quot;%d&quot;, &amp;B[i]);
    sort(A, A + a);
    sort(B, B + b);
    int alow = 0, blow = 0, ahigh = a - 1, bhigh = b - 1,m,n;
    while (alow&lt;=ahigh&amp;&amp;blow&lt;=bhigh){//只考虑正正负负的情况
        m = A[alow] * B[blow];
        n = A[ahigh] * B[bhigh];
        if (m &lt; 0 &amp;&amp; n &lt; 0)break;//全负退出，保证mn至少一个正的
        if (m&gt;n){
            sum += m;
            alow++;
            blow++;
        }
        else{
            sum += n;
            ahigh--;
            bhigh--;
        }
    }
    printf(&quot;%d&quot;, sum);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>想复杂了，把顺序也考虑进去了，写完才发觉sum管个鬼的顺序，反正不考虑顺序的话可以两头各一个循环，循环到乘积&lt;0为止。</p>
<hr>
<h2 id="1070-Mooncake-25"><a href="#1070-Mooncake-25" class="headerlink" title="1070 Mooncake(25)"></a>1070 Mooncake(25)</h2><p>Mooncake is a Chinese bakery product traditionally eaten during the Mid-Autumn Festival. Many types of fillings and crusts can be found in traditional mooncakes according to the region’s culture. Now given the inventory amounts and the prices of all kinds of the mooncakes, together with the maximum total demand of the market, you are supposed to tell the maximum profit that can be made.<br>Note: partial inventory storage can be taken. The sample shows the following situation: given three kinds of mooncakes with inventory amounts being 180, 150, and 100 thousand tons, and the prices being 7.5, 7.2, and 4.5 billion yuans. If the market demand can be at most 200 thousand tons, the best we can do is to sell 150 thousand tons of the second kind of mooncake, and 50 thousand tons of the third kind. Hence the total profit is 7.2 + 4.5/2 = 9.45 (billion yuans).<br>Input Specification:</p>
<p>Each input file contains one test case. For each case, the first line contains 2 positive integers N (≤1000), the number of different kinds of mooncakes, and D (≤500 thousand tons), the maximum total demand of the market. Then the second line gives the positive inventory amounts (in thousand tons), and the third line gives the positive prices (in billion yuans) of N kinds of mooncakes. All the numbers in a line are separated by a space.</p>
<p>Output Specification:<br>For each test case, print the maximum profit (in billion yuans) in one line, accurate up to 2 decimal places.</p>
<p>Sample Input:</p>
<blockquote>
<p>3 200<br>180 150 100<br>7.5 7.2 4.5</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>9.45</p>
</blockquote>
<pre><code>//1070 Mooncake
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;
#pragma warning(disable:4996)
using namespace std;
struct mooncake{
    double amount,price, perprice;
};
bool cmp(mooncake a, mooncake b){ return a.perprice &gt; b.perprice; }
int main(){
    double maxpro=0;
    int N, D,i=0;
    scanf(&quot;%d %d&quot;, &amp;N, &amp;D);
    mooncake list[1000];
    for (int i = 0; i &lt; N; i++)
        scanf(&quot;%lf&quot;, &amp;list[i].amount);
    for (int i = 0; i &lt; N; i++){
        scanf(&quot;%lf&quot;, &amp;list[i].price);
        list[i].perprice = list[i].price / list[i].amount;
    }
    sort(list, list + N, cmp);
    while (D&gt;0){
        if (list[i].amount &lt;= D){
            maxpro += list[i].price;
            D -= list[i].amount;
        }
        else{
            maxpro += D*list[i].perprice;
            break;
        }
        i++;
    }
    printf(&quot;%.2lf&quot;, maxpro);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>最简单的贪心题，注意要用double不要float。</p>
<hr>
<h2 id="1125-Chain-the-Ropes-25"><a href="#1125-Chain-the-Ropes-25" class="headerlink" title="1125 Chain the Ropes(25)"></a>1125 Chain the Ropes(25)</h2><p>Given some segments of rope, you are supposed to chain them into one rope. Each time you may only fold two segments into loops and chain them into one piece, as shown by the figure. The resulting chain will be treated as another segment of rope and can be folded again. After each chaining, the lengths of the original two segments will be halved.<br>rope.jpg<br>Your job is to make the longest possible rope out of N given segments.<br>Input Specification:<br>Each input file contains one test case. For each case, the first line gives a positive integer N (2≤N≤10^4). Then N positive integer lengths of the segments are given in the next line, separated by spaces. All the integers are no more than 10^4.</p>
<p>Output Specification:<br>For each case, print in a line the length of the longest possible rope that can be made by the given segments. The result must be rounded to the nearest integer that is no greater than the maximum length.</p>
<p>Sample Input:</p>
<blockquote>
<p>8<br>10 15 12 3 4 13 1 15</p>
</blockquote>
<p>Sample Output:</p>
<blockquote>
<p>14</p>
</blockquote>
<pre><code>//1125 Chain the Ropes
#include&lt;cmath&gt;
#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
#pragma warning(disable:4996)
#include&lt;algorithm&gt;
using namespace std;
int main(){
    int N,result;
    scanf(&quot;%d&quot;, &amp;N);
    int ropes[10000];
    for (int i = 0; i &lt; N; i++)
        scanf(&quot;%d&quot;, &amp;ropes[i]);
    sort(ropes, ropes + N);
    double sum = ropes[0];
    for (int i = 1; i &lt; N; i++){
            sum += ropes[i];
            sum = sum / 2.0;
    }
    result = floor(sum);
    printf(&quot;%d&quot;, result);
    system(&quot;pause&quot;);
    return 0;
}
</code></pre><p>题意为连接两根绳子后，绳长会缩短一半，问怎么连接绳子最长。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.wusanwan.xyz">吴三万</a>
            <p>原文链接：<a href="http://www.wusanwan.xyz/2019/07/13/PAT甲级题目集3-排序和贪心/">http://www.wusanwan.xyz/2019/07/13/PAT甲级题目集3-排序和贪心/</a>
            <p>发表日期：<a href="http://www.wusanwan.xyz/2019/07/13/PAT甲级题目集3-排序和贪心/">July 13th 2019, 11:50:09 pm</a>
            <p>更新日期：<a href="http://www.wusanwan.xyz/2019/07/13/PAT甲级题目集3-排序和贪心/">January 17th 2020, 1:58:24 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/17/PAT甲级题目集4-散列，二分法，two-pointers/" title= "PAT甲级题目集4-散列，二分法，two-pointers">
                    <div class="nextTitle">PAT甲级题目集4-散列，二分法，two-pointers</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/08/PAT甲级题目集2-字符串处理/" title= "PAT甲级题目集2-字符串处理">
                    <div class="prevTitle">PAT甲级题目集2-字符串处理</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
    new Valine({
        el: '#comment' ,
        notify:false, 
        verify:false, 
        appId: "LBBQupBMJM5xUoIbNjmi43JO-gzGzoHsz",
        appKey: "zs5uR8OAi9BWaa9pQGtewrFj",
        placeholder: "来侃大山",
        path:window.location.pathname, 
        avatar:'mm' 
    });
    </script>


    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wuwenxi_2011@126.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/wusanwan" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.douban.com/people/147344298/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
            
                <a href="https://instagram.com/sanw5win7" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/绿鲤鱼与驴三万" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    <br>
    <!-- 计时  用一个css-->

      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
  <script>
      var now = new Date();
      function createtime() {
          var grt= new Date("09/21/2018 13:21:12");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
      }
  setInterval("createtime()",250);
  </script>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
    
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    


</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#排序"><span class="toc-number">1.</span> <span class="toc-text">排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#知识要点"><span class="toc-number">1.1.</span> <span class="toc-text">知识要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1012-The-Best-Rank-25"><span class="toc-number">1.2.</span> <span class="toc-text">1012 The Best Rank(25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1016-Phone-Bills-25"><span class="toc-number">1.3.</span> <span class="toc-text">1016 Phone Bills (25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1025-PAT-Ranking-25"><span class="toc-number">1.4.</span> <span class="toc-text">1025 PAT Ranking (25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1028-List-Sorting-25"><span class="toc-number">1.5.</span> <span class="toc-text">1028 List Sorting (25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1062-Talent-and-Virtue-25"><span class="toc-number">1.6.</span> <span class="toc-text">1062 Talent and Virtue (25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1083-List-Grades-25"><span class="toc-number">1.7.</span> <span class="toc-text">1083 List Grades(25)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#贪心"><span class="toc-number">2.</span> <span class="toc-text">贪心</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#知识要点-1"><span class="toc-number">2.1.</span> <span class="toc-text">知识要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1037-Magic-Coupon-25"><span class="toc-number">2.2.</span> <span class="toc-text">1037 Magic Coupon(25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1070-Mooncake-25"><span class="toc-number">2.3.</span> <span class="toc-text">1070 Mooncake(25)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1125-Chain-the-Ropes-25"><span class="toc-number">2.4.</span> <span class="toc-text">1125 Chain the Ropes(25)</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 25
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/爬虫实战之晋江榜单抓取以及数据分析/" >🕷爬虫实战之晋江榜单抓取以及数据分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href= "/2020/01/30/CS61A/" >CS61A</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/17</span><a class="archive-post-title" href= "/2019/12/17/学过的在线课程/" >学过的在线课程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/PAT甲级题目集6-数学问题/" >PAT甲级题目集6-数学问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/PAT甲级题目集5-STL/" >PAT甲级题目集5-STL</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/17</span><a class="archive-post-title" href= "/2019/07/17/PAT甲级题目集4-散列，二分法，two-pointers/" >PAT甲级题目集4-散列，二分法，two-pointers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/13</span><a class="archive-post-title" href= "/2019/07/13/PAT甲级题目集3-排序和贪心/" >PAT甲级题目集3-排序和贪心</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2019/07/08/PAT甲级题目集2-字符串处理/" >PAT甲级题目集2-字符串处理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/05</span><a class="archive-post-title" href= "/2019/07/05/PAT甲级题目集1-简单模拟/" >PAT甲级题目集1-简单模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href= "/2019/06/04/CrashCourse学习技能笔记/" >CrashCourse学习技能笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/30</span><a class="archive-post-title" href= "/2019/05/30/openGL海绵宝宝小游戏/" >openGL海绵宝宝小游戏</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2019/05/04/图形学基础实验/" >图形学基础实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2019/04/03/Python实现微信机器人/" >基于Python wxpy库 的微信改造</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href= "/2019/03/02/越努力越菜鸡/" >PAT乙感想越学越菜🐔+PAT乙级题目目录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span><a class="archive-post-title" href= "/2019/02/28/PAT乙级题目集4-数学问题-STL-链表/" >PAT乙级题目集4 数学问题 STL 链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2019/02/23/git学习实验报告/" >git入门报告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/2019/02/22/PAT乙级题目集3-贪心-散列-two-pointers-二分/" >PAT乙级题目集3  贪心 散列 二分法 two pointers</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/21</span><a class="archive-post-title" href= "/2019/02/21/PAT乙级题目集2-字符串处理/" >PAT乙级题目集2 字符串处理 排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/18</span><a class="archive-post-title" href= "/2019/02/18/PAT乙级题目集1-简单模拟/" >PAT乙级题目集1 简单模拟</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href= "/2019/02/01/通过两地经纬度计算距离/" >通过经纬度计算两地距离</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/LaTeX一些要注意的地方/" >LaTeX错误合集❗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href= "/2018/11/11/文献管理与信息分析课程笔记/" >《文献管理与信息分析》课程笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/09</span><a class="archive-post-title" href= "/2018/11/09/科研工具一网打尽/" >科研工具一网打尽😎</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/22</span><a class="archive-post-title" href= "/2018/10/22/论文笔记 GSR-TNNM/" >论文笔记：Truncated Nuclear Norm Minimization Based Group Sparsity Representation For Image Restoration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/BLOG搭建/" >BLOG搭建</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="打卡"><span class="iconfont-archer">&#xe606;</span>打卡</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="LaTeX"><span class="iconfont-archer">&#xe606;</span>LaTeX</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="PAT"><span class="iconfont-archer">&#xe606;</span>PAT</span>
    
        <span class="sidebar-tag-name" data-tags="玩具"><span class="iconfont-archer">&#xe606;</span>玩具</span>
    
        <span class="sidebar-tag-name" data-tags="python"><span class="iconfont-archer">&#xe606;</span>python</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="openGL"><span class="iconfont-archer">&#xe606;</span>openGL</span>
    
        <span class="sidebar-tag-name" data-tags="图形学"><span class="iconfont-archer">&#xe606;</span>图形学</span>
    
        <span class="sidebar-tag-name" data-tags="工具"><span class="iconfont-archer">&#xe606;</span>工具</span>
    
        <span class="sidebar-tag-name" data-tags="MOOC"><span class="iconfont-archer">&#xe606;</span>MOOC</span>
    
        <span class="sidebar-tag-name" data-tags="图像处理"><span class="iconfont-archer">&#xe606;</span>图像处理</span>
    
        <span class="sidebar-tag-name" data-tags="论文"><span class="iconfont-archer">&#xe606;</span>论文</span>
    
        <span class="sidebar-tag-name" data-tags="Matlab"><span class="iconfont-archer">&#xe606;</span>Matlab</span>
    
        <span class="sidebar-tag-name" data-tags="感悟"><span class="iconfont-archer">&#xe606;</span>感悟</span>
    
        <span class="sidebar-tag-name" data-tags="cs"><span class="iconfont-archer">&#xe606;</span>cs</span>
    
        <span class="sidebar-tag-name" data-tags="爬虫"><span class="iconfont-archer">&#xe606;</span>爬虫</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="PAT"><span class="iconfont-archer">&#xe60a;</span>PAT</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "吴三万"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":0.7,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-80},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>


